# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 17 14:41:58 2024"
@with line
@    line on
@    line loctype view
@    line 0.289411764706, 0.217647058824, 0.289411764706, 0.727058823529
@    line linewidth 2.0
@    line linestyle 1
@    line color 2
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 10, 2000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Pair Separation, \f{Helvetica-Oblique}r\sij\N \f{Helvetica}[r\sc\N]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Potential Energy, \f{Helvetica}U(\f{Helvetica-Oblique}r\sij\f{Helvetica}\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  "Harmonic (k\sH\N = 40\f{Symbol}e\f{Helvetica}\s0\N, r\s0\N = 0.7r\sc\N)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "FENE (k\sF\N = 40\f{Symbol}e\f{Helvetica}\s0\N, r\smax\N = 2 r\sc\N, r\seq\N = 0.7 r\sc\N)"
@target G0.S0
@type xy
0 9.8
0.01001001 9.5217237
0.02002002 9.2474555
0.03003003 8.9771952
0.04004004 8.710943
0.05005005 8.4486987
0.06006006 8.1904625
0.07007007 7.9362343
0.08008008 7.6860141
0.09009009 7.439802
0.1001001 7.1975978
0.11011011 6.9594016
0.12012012 6.7252135
0.13013013 6.4950334
0.14014014 6.2688613
0.15015015 6.0466971
0.16016016 5.8285411
0.17017017 5.614393
0.18018018 5.4042529
0.19019019 5.1981208
0.2002002 4.9959968
0.21021021 4.7978808
0.22022022 4.6037727
0.23023023 4.4136727
0.24024024 4.2275807
0.25025025 4.0454967
0.26026026 3.8674208
0.27027027 3.6933528
0.28028028 3.5232929
0.29029029 3.3572409
0.3003003 3.195197
0.31031031 3.0371611
0.32032032 2.8831332
0.33033033 2.7331133
0.34034034 2.5871014
0.35035035 2.4450976
0.36036036 2.3071017
0.37037037 2.1731139
0.38038038 2.043134
0.39039039 1.9171622
0.4004004 1.7951984
0.41041041 1.6772426
0.42042042 1.5632948
0.43043043 1.4533551
0.44044044 1.3474233
0.45045045 1.2454996
0.46046046 1.1475838
0.47047047 1.0536761
0.48048048 0.96377639
0.49049049 0.87788469
0.5005005 0.79600101
0.51051051 0.71812533
0.52052052 0.64425767
0.53053053 0.57439802
0.54054054 0.50854638
0.55055055 0.44670276
0.56056056 0.38886715
0.57057057 0.33503954
0.58058058 0.28521995
0.59059059 0.23940838
0.6006006 0.19760481
0.61061061 0.15980926
0.62062062 0.12602172
0.63063063 0.096242188
0.64064064 0.070470671
0.65065065 0.048707166
0.66066066 0.030951672
0.67067067 0.017204191
0.68068068 0.007464722
0.69069069 0.0017332648
0.7007007 9.8196294e-06
0.71071071 0.0022943865
0.72072072 0.0085869653
0.73073073 0.018887556
0.74074074 0.033196159
0.75075075 0.051512774
0.76076076 0.073837401
0.77077077 0.10017004
0.78078078 0.13051069
0.79079079 0.16485935
0.8008008 0.20321603
0.81081081 0.24558072
0.82082082 0.29195341
0.83083083 0.34233413
0.84084084 0.39672285
0.85085085 0.45511958
0.86086086 0.51752433
0.87087087 0.58393709
0.88088088 0.65435786
0.89089089 0.72878664
0.9009009 0.80722344
0.91091091 0.88966825
0.92092092 0.97612107
0.93093093 1.0665819
0.94094094 1.1610507
0.95095095 1.2595276
0.96096096 1.3620125
0.97097097 1.4685053
0.98098098 1.5790062
0.99099099 1.6935151
1.001001 1.8120321
1.011011 1.934557
1.021021 2.0610899
1.031031 2.1916309
1.041041 2.3261798
1.0510511 2.4647368
1.0610611 2.6073018
1.0710711 2.7538748
1.0810811 2.9044558
1.0910911 3.0590448
1.1011011 3.2176419
1.1111111 3.3802469
1.1211211 3.54686
1.1311311 3.717481
1.1411411 3.8921101
1.1511512 4.0707472
1.1611612 4.2533923
1.1711712 4.4400455
1.1811812 4.6307066
1.1911912 4.8253757
1.2012012 5.0240529
1.2112112 5.226738
1.2212212 5.4334312
1.2312312 5.6441324
1.2412412 5.8588416
1.2512513 6.0775588
1.2612613 6.3002841
1.2712713 6.5270173
1.2812813 6.7577586
1.2912913 6.9925078
1.3013013 7.2312651
1.3113113 7.4740304
1.3213213 7.7208037
1.3313313 7.971585
1.3413413 8.2263743
1.3513514 8.4851717
1.3613614 8.747977
1.3713714 9.0147904
1.3813814 9.2856117
1.3913914 9.5604411
1.4014014 9.8392785
1.4114114 10.122124
1.4214214 10.408977
1.4314314 10.699839
1.4414414 10.994708
1.4514515 11.293586
1.4614615 11.596471
1.4714715 11.903365
1.4814815 12.214266
1.4914915 12.529176
1.5015015 12.848093
1.5115115 13.171019
1.5215215 13.497952
1.5315315 13.828894
1.5415415 14.163843
1.5515516 14.502801
1.5615616 14.845766
1.5715716 15.19274
1.5815816 15.543722
1.5915916 15.898711
1.6016016 16.257709
1.6116116 16.620715
1.6216216 16.987728
1.6316316 17.35875
1.6416416 17.73378
1.6516517 18.112817
1.6616617 18.495863
1.6716717 18.882917
1.6816817 19.273978
1.6916917 19.669048
1.7017017 20.068126
1.7117117 20.471212
1.7217217 20.878306
1.7317317 21.289407
1.7417417 21.704517
1.7517518 22.123635
1.7617618 22.546761
1.7717718 22.973895
1.7817818 23.405036
1.7917918 23.840186
1.8018018 24.279344
1.8118118 24.72251
1.8218218 25.169684
1.8318318 25.620866
1.8418418 26.076056
1.8518519 26.535254
1.8618619 26.99846
1.8718719 27.465674
1.8818819 27.936896
1.8918919 28.412126
1.9019019 28.891364
1.9119119 29.37461
1.9219219 29.861864
1.9319319 30.353126
1.9419419 30.848396
1.951952 31.347674
1.961962 31.85096
1.971972 32.358254
1.981982 32.869556
1.991992 33.384866
2.002002 33.904184
2.012012 34.42751
2.022022 34.954845
2.032032 35.486187
2.042042 36.021537
2.0520521 36.560895
2.0620621 37.104261
2.0720721 37.651635
2.0820821 38.203018
2.0920921 38.758408
2.1021021 39.317806
2.1121121 39.881212
2.1221221 40.448627
2.1321321 41.020049
2.1421421 41.595479
2.1521522 42.174917
2.1621622 42.758364
2.1721722 43.345818
2.1821822 43.93728
2.1921922 44.532751
2.2022022 45.132229
2.2122122 45.735715
2.2222222 46.34321
2.2322322 46.954712
2.2422422 47.570223
2.2522523 48.189741
2.2622623 48.813268
2.2722723 49.440802
2.2822823 50.072344
2.2922923 50.707895
2.3023023 51.347453
2.3123123 51.99102
2.3223223 52.638594
2.3323323 53.290177
2.3423423 53.945767
2.3523524 54.605366
2.3623624 55.268972
2.3723724 55.936587
2.3823824 56.60821
2.3923924 57.28384
2.4024024 57.963479
2.4124124 58.647125
2.4224224 59.33478
2.4324324 60.026443
2.4424424 60.722113
2.4524525 61.421792
2.4624625 62.125479
2.4724725 62.833173
2.4824825 63.544876
2.4924925 64.260587
2.5025025 64.980305
2.5125125 65.704032
2.5225225 66.431767
2.5325325 67.16351
2.5425425 67.89926
2.5525526 68.639019
2.5625626 69.382786
2.5725726 70.130561
2.5825826 70.882344
2.5925926 71.638134
2.6026026 72.397933
2.6126126 73.16174
2.6226226 73.929555
2.6326326 74.701378
2.6426426 75.477209
2.6526527 76.257048
2.6626627 77.040895
2.6726727 77.828749
2.6826827 78.620612
2.6926927 79.416483
2.7027027 80.216362
2.7127127 81.020249
2.7227227 81.828144
2.7327327 82.640047
2.7427427 83.455958
2.7527528 84.275877
2.7627628 85.099804
2.7727728 85.927739
2.7827828 86.759682
2.7927928 87.595633
2.8028028 88.435593
2.8128128 89.27956
2.8228228 90.127535
2.8328328 90.979518
2.8428428 91.835509
2.8528529 92.695508
2.8628629 93.559515
2.8728729 94.42753
2.8828829 95.299554
2.8928929 96.175585
2.9029029 97.055624
2.9129129 97.939671
2.9229229 98.827726
2.9329329 99.71979
2.9429429 100.61586
2.952953 101.51594
2.962963 102.42003
2.972973 103.32812
2.982983 104.24023
2.992993 105.15634
3.003003 106.07646
3.013013 107.00058
3.023023 107.92872
3.033033 108.86086
3.043043 109.79701
3.0530531 110.73717
3.0630631 111.68134
3.0730731 112.62952
3.0830831 113.5817
3.0930931 114.53789
3.1031031 115.49809
3.1131131 116.4623
3.1231231 117.43051
3.1331331 118.40274
3.1431431 119.37897
3.1531532 120.35921
3.1631632 121.34346
3.1731732 122.33171
3.1831832 123.32397
3.1931932 124.32025
3.2032032 125.32053
3.2132132 126.32481
3.2232232 127.33311
3.2332332 128.34541
3.2432432 129.36172
3.2532533 130.38204
3.2632633 131.40637
3.2732733 132.43471
3.2832833 133.46705
3.2932933 134.5034
3.3033033 135.54376
3.3133133 136.58813
3.3233233 137.63651
3.3333333 138.68889
3.3433433 139.74528
3.3533534 140.80568
3.3633634 141.87009
3.3733734 142.9385
3.3833834 144.01093
3.3933934 145.08736
3.4034034 146.1678
3.4134134 147.25225
3.4234234 148.3407
3.4334334 149.43317
3.4434434 150.52964
3.4534535 151.63012
3.4634635 152.73461
3.4734735 153.8431
3.4834835 154.95561
3.4934935 156.07212
3.5035035 157.19264
3.5135135 158.31717
3.5235235 159.4457
3.5335335 160.57825
3.5435435 161.7148
3.5535536 162.85536
3.5635636 163.99993
3.5735736 165.1485
3.5835836 166.30109
3.5935936 167.45768
3.6036036 168.61828
3.6136136 169.78289
3.6236236 170.9515
3.6336336 172.12413
3.6436436 173.30076
3.6536537 174.4814
3.6636637 175.66605
3.6736737 176.8547
3.6836837 178.04737
3.6936937 179.24404
3.7037037 180.44472
3.7137137 181.64941
3.7237237 182.8581
3.7337337 184.07081
3.7437437 185.28752
3.7537538 186.50824
3.7637638 187.73297
3.7737738 188.9617
3.7837838 190.19445
3.7937938 191.4312
3.8038038 192.67196
3.8138138 193.91673
3.8238238 195.16551
3.8338338 196.41829
3.8438438 197.67508
3.8538539 198.93588
3.8638639 200.20069
3.8738739 201.46951
3.8838839 202.74233
3.8938939 204.01916
3.9039039 205.3
3.9139139 206.58485
3.9239239 207.87371
3.9339339 209.16657
3.9439439 210.46345
3.953954 211.76433
3.963964 213.06922
3.973974 214.37811
3.983984 215.69102
3.993994 217.00793
4.004004 218.32885
4.014014 219.65378
4.024024 220.98271
4.034034 222.31566
4.044044 223.65261
4.0540541 224.99357
4.0640641 226.33854
4.0740741 227.68752
4.0840841 229.0405
4.0940941 230.39749
4.1041041 231.7585
4.1141141 233.1235
4.1241241 234.49252
4.1341341 235.86555
4.1441441 237.24258
4.1541542 238.62362
4.1641642 240.00867
4.1741742 241.39772
4.1841842 242.79079
4.1941942 244.18786
4.2042042 245.58894
4.2142142 246.99403
4.2242242 248.40313
4.2342342 249.81623
4.2442442 251.23335
4.2542543 252.65447
4.2642643 254.07959
4.2742743 255.50873
4.2842843 256.94188
4.2942943 258.37903
4.3043043 259.82019
4.3143143 261.26536
4.3243243 262.71454
4.3343343 264.16772
4.3443443 265.62491
4.3543544 267.08611
4.3643644 268.55132
4.3743744 270.02054
4.3843844 271.49377
4.3943944 272.971
4.4044044 274.45224
4.4144144 275.93749
4.4244244 277.42675
4.4344344 278.92001
4.4444444 280.41728
4.4544545 281.91857
4.4644645 283.42385
4.4744745 284.93315
4.4844845 286.44646
4.4944945 287.96377
4.5045045 289.48509
4.5145145 291.01042
4.5245245 292.53976
4.5345345 294.0731
4.5445445 295.61046
4.5545546 297.15182
4.5645646 298.69719
4.5745746 300.24656
4.5845846 301.79995
4.5945946 303.35734
4.6046046 304.91874
4.6146146 306.48415
4.6246246 308.05357
4.6346346 309.62699
4.6446446 311.20443
4.6546547 312.78587
4.6646647 314.37132
4.6746747 315.96078
4.6846847 317.55424
4.6946947 319.15171
4.7047047 320.7532
4.7147147 322.35868
4.7247247 323.96818
4.7347347 325.58169
4.7447447 327.1992
4.7547548 328.82072
4.7647648 330.44625
4.7747748 332.07579
4.7847848 333.70933
4.7947948 335.34689
4.8048048 336.98845
4.8148148 338.63402
4.8248248 340.2836
4.8348348 341.93718
4.8448448 343.59478
4.8548549 345.25638
4.8648649 346.92199
4.8748749 348.5916
4.8848849 350.26523
4.8948949 351.94286
4.9049049 353.62451
4.9149149 355.31015
4.9249249 356.99981
4.9349349 358.69348
4.9449449 360.39115
4.954955 362.09283
4.964965 363.79852
4.974975 365.50822
4.984985 367.22193
4.994995 368.93964
5.005005 370.66136
5.015015 372.38709
5.025025 374.11683
5.035035 375.85058
5.045045 377.58833
5.0550551 379.33009
5.0650651 381.07586
5.0750751 382.82564
5.0850851 384.57942
5.0950951 386.33722
5.1051051 388.09902
5.1151151 389.86483
5.1251251 391.63465
5.1351351 393.40847
5.1451451 395.18631
5.1551552 396.96815
5.1651652 398.754
5.1751752 400.54386
5.1851852 402.33772
5.1951952 404.1356
5.2052052 405.93748
5.2152152 407.74337
5.2252252 409.55327
5.2352352 411.36717
5.2452452 413.18509
5.2552553 415.00701
5.2652653 416.83294
5.2752753 418.66288
5.2852853 420.49682
5.2952953 422.33478
5.3053053 424.17674
5.3153153 426.02271
5.3253253 427.87269
5.3353353 429.72667
5.3453453 431.58467
5.3553554 433.44667
5.3653654 435.31268
5.3753754 437.1827
5.3853854 439.05672
5.3953954 440.93476
5.4054054 442.8168
5.4154154 444.70285
5.4254254 446.59291
5.4354354 448.48698
5.4454454 450.38505
5.4554555 452.28713
5.4654655 454.19322
5.4754755 456.10332
5.4854855 458.01743
5.4954955 459.93554
5.5055055 461.85766
5.5155155 463.78379
5.5255255 465.71393
5.5355355 467.64808
5.5455455 469.58623
5.5555556 471.5284
5.5655656 473.47457
5.5755756 475.42474
5.5855856 477.37893
5.5955956 479.33712
5.6056056 481.29933
5.6156156 483.26554
5.6256256 485.23576
5.6356356 487.20998
5.6456456 489.18822
5.6556557 491.17046
5.6656657 493.15671
5.6756757 495.14697
5.6856857 497.14124
5.6956957 499.13951
5.7057057 501.14179
5.7157157 503.14808
5.7257257 505.15838
5.7357357 507.17269
5.7457457 509.191
5.7557558 511.21333
5.7657658 513.23966
5.7757758 515.26999
5.7857858 517.30434
5.7957958 519.3427
5.8058058 521.38506
5.8158158 523.43143
5.8258258 525.48181
5.8358358 527.53619
5.8458458 529.59459
5.8558559 531.65699
5.8658659 533.7234
5.8758759 535.79382
5.8858859 537.86825
5.8958959 539.94668
5.9059059 542.02913
5.9159159 544.11558
5.9259259 546.20604
5.9359359 548.3005
5.9459459 550.39898
5.955956 552.50146
5.965966 554.60795
5.975976 556.71845
5.985986 558.83296
5.995996 560.95147
6.006006 563.07399
6.016016 565.20053
6.026026 567.33106
6.036036 569.46561
6.046046 571.60417
6.0560561 573.74673
6.0660661 575.8933
6.0760761 578.04388
6.0860861 580.19847
6.0960961 582.35706
6.1061061 584.51966
6.1161161 586.68628
6.1261261 588.85689
6.1361361 591.03152
6.1461461 593.21016
6.1561562 595.3928
6.1661662 597.57945
6.1761762 599.77011
6.1861862 601.96478
6.1961962 604.16345
6.2062062 606.36614
6.2162162 608.57283
6.2262262 610.78353
6.2362362 612.99823
6.2462462 615.21695
6.2562563 617.43967
6.2662663 619.6664
6.2762763 621.89714
6.2862863 624.13189
6.2962963 626.37064
6.3063063 628.61341
6.3163163 630.86018
6.3263263 633.11096
6.3363363 635.36575
6.3463463 637.62454
6.3563564 639.88734
6.3663664 642.15416
6.3763764 644.42498
6.3863864 646.6998
6.3963964 648.97864
6.4064064 651.26148
6.4164164 653.54833
6.4264264 655.83919
6.4364364 658.13406
6.4464464 660.43294
6.4564565 662.73582
6.4664665 665.04271
6.4764765 667.35361
6.4864865 669.66852
6.4964965 671.98743
6.5065065 674.31036
6.5165165 676.63729
6.5265265 678.96823
6.5365365 681.30317
6.5465465 683.64213
6.5565566 685.98509
6.5665666 688.33207
6.5765766 690.68305
6.5865866 693.03803
6.5965966 695.39703
6.6066066 697.76003
6.6166166 700.12704
6.6266266 702.49806
6.6366366 704.87309
6.6466466 707.25213
6.6566567 709.63517
6.6666667 712.02222
6.6766767 714.41328
6.6866867 716.80835
6.6966967 719.20743
6.7067067 721.61051
6.7167167 724.0176
6.7267267 726.4287
6.7367367 728.84381
6.7467467 731.26292
6.7567568 733.68605
6.7667668 736.11318
6.7767768 738.54432
6.7867868 740.97947
6.7967968 743.41862
6.8068068 745.86179
6.8168168 748.30896
6.8268268 750.76014
6.8368368 753.21533
6.8468468 755.67452
6.8568569 758.13773
6.8668669 760.60494
6.8768769 763.07616
6.8868869 765.55139
6.8968969 768.03062
6.9069069 770.51387
6.9169169 773.00112
6.9269269 775.49238
6.9369369 777.98765
6.9469469 780.48692
6.956957 782.99021
6.966967 785.4975
6.976977 788.0088
6.986987 790.52411
6.996997 793.04342
7.007007 795.56675
7.017017 798.09408
7.027027 800.62542
7.037037 803.16077
7.047047 805.70012
7.0570571 808.24349
7.0670671 810.79086
7.0770771 813.34224
7.0870871 815.89763
7.0970971 818.45703
7.1071071 821.02043
7.1171171 823.58784
7.1271271 826.15926
7.1371371 828.73469
7.1471471 831.31413
7.1571572 833.89757
7.1671672 836.48502
7.1771772 839.07648
7.1871872 841.67195
7.1971972 844.27143
7.2072072 846.87491
7.2172172 849.48241
7.2272272 852.09391
7.2372372 854.70941
7.2472472 857.32893
7.2572573 859.95245
7.2672673 862.57999
7.2772773 865.21153
7.2872873 867.84708
7.2972973 870.48663
7.3073073 873.1302
7.3173173 875.77777
7.3273273 878.42935
7.3373373 881.08494
7.3473473 883.74454
7.3573574 886.40814
7.3673674 889.07575
7.3773774 891.74737
7.3873874 894.423
7.3973974 897.10264
7.4074074 899.78628
7.4174174 902.47394
7.4274274 905.1656
7.4374374 907.86126
7.4474474 910.56094
7.4574575 913.26463
7.4674675 915.97232
7.4774775 918.68402
7.4874875 921.39973
7.4974975 924.11944
7.5075075 926.84317
7.5175175 929.5709
7.5275275 932.30264
7.5375375 935.03839
7.5475475 937.77815
7.5575576 940.52191
7.5675676 943.26969
7.5775776 946.02147
7.5875876 948.77726
7.5975976 951.53705
7.6076076 954.30086
7.6176176 957.06867
7.6276276 959.84049
7.6376376 962.61632
7.6476476 965.39616
7.6576577 968.18
7.6676677 970.96785
7.6776777 973.75972
7.6876877 976.55558
7.6976977 979.35546
7.7077077 982.15935
7.7177177 984.96724
7.7277277 987.77914
7.7377377 990.59505
7.7477477 993.41497
7.7577578 996.23889
7.7677678 999.06682
7.7777778 1001.8988
7.7877878 1004.7347
7.7977978 1007.5747
7.8078078 1010.4186
7.8178178 1013.2666
7.8278278 1016.1186
7.8378378 1018.9746
7.8478478 1021.8346
7.8578579 1024.6986
7.8678679 1027.5666
7.8778779 1030.4386
7.8878879 1033.3146
7.8978979 1036.1947
7.9079079 1039.0787
7.9179179 1041.9668
7.9279279 1044.8588
7.9379379 1047.7549
7.9479479 1050.655
7.957958 1053.5591
7.967968 1056.4672
7.977978 1059.3793
7.987988 1062.2954
7.997998 1065.2155
8.008008 1068.1396
8.018018 1071.0678
8.028028 1073.9999
8.038038 1076.936
8.048048 1079.8762
8.0580581 1082.8204
8.0680681 1085.7685
8.0780781 1088.7207
8.0880881 1091.6769
8.0980981 1094.6371
8.1081081 1097.6013
8.1181181 1100.5695
8.1281281 1103.5417
8.1381381 1106.518
8.1481481 1109.4982
8.1581582 1112.4825
8.1681682 1115.4707
8.1781782 1118.463
8.1881882 1121.4592
8.1981982 1124.4595
8.2082082 1127.4638
8.2182182 1130.4721
8.2282282 1133.4844
8.2382382 1136.5007
8.2482482 1139.521
8.2582583 1142.5454
8.2682683 1145.5737
8.2782783 1148.606
8.2882883 1151.6424
8.2982983 1154.6827
8.3083083 1157.7271
8.3183183 1160.7755
8.3283283 1163.8279
8.3383383 1166.8843
8.3483483 1169.9446
8.3583584 1173.0091
8.3683684 1176.0775
8.3783784 1179.1499
8.3883884 1182.2263
8.3983984 1185.3068
8.4084084 1188.3912
8.4184184 1191.4797
8.4284284 1194.5721
8.4384384 1197.6686
8.4484484 1200.7691
8.4584585 1203.8736
8.4684685 1206.982
8.4784785 1210.0945
8.4884885 1213.2111
8.4984985 1216.3316
8.5085085 1219.4561
8.5185185 1222.5846
8.5285285 1225.7172
8.5385385 1228.8537
8.5485485 1231.9943
8.5585586 1235.1389
8.5685686 1238.2874
8.5785786 1241.44
8.5885886 1244.5966
8.5985986 1247.7572
8.6086086 1250.9218
8.6186186 1254.0904
8.6286286 1257.263
8.6386386 1260.4397
8.6486486 1263.6203
8.6586587 1266.805
8.6686687 1269.9936
8.6786787 1273.1863
8.6886887 1276.3829
8.6986987 1279.5836
8.7087087 1282.7883
8.7187187 1285.997
8.7287287 1289.2097
8.7387387 1292.4264
8.7487487 1295.6471
8.7587588 1298.8719
8.7687688 1302.1006
8.7787788 1305.3333
8.7887888 1308.5701
8.7987988 1311.8108
8.8088088 1315.0556
8.8188188 1318.3044
8.8288288 1321.5572
8.8388388 1324.814
8.8488488 1328.0748
8.8588589 1331.3396
8.8688689 1334.6084
8.8788789 1337.8812
8.8888889 1341.158
8.8988989 1344.4389
8.9089089 1347.7237
8.9189189 1351.0126
8.9289289 1354.3054
8.9389389 1357.6023
8.9489489 1360.9032
8.958959 1364.2081
8.968969 1367.517
8.978979 1370.8299
8.988989 1374.1468
8.998999 1377.4677
9.009009 1380.7926
9.019019 1384.1215
9.029029 1387.4545
9.039039 1390.7914
9.049049 1394.1324
9.0590591 1397.4774
9.0690691 1400.8263
9.0790791 1404.1793
9.0890891 1407.5363
9.0990991 1410.8973
9.1091091 1414.2623
9.1191191 1417.6313
9.1291291 1421.0044
9.1391391 1424.3814
9.1491491 1427.7624
9.1591592 1431.1475
9.1691692 1434.5365
9.1791792 1437.9296
9.1891892 1441.3267
9.1991992 1444.7277
9.2092092 1448.1328
9.2192192 1451.5419
9.2292292 1454.955
9.2392392 1458.3721
9.2492492 1461.7933
9.2592593 1465.2184
9.2692693 1468.6475
9.2792793 1472.0807
9.2892893 1475.5178
9.2992993 1478.959
9.3093093 1482.4041
9.3193193 1485.8533
9.3293293 1489.3065
9.3393393 1492.7637
9.3493493 1496.2249
9.3593594 1499.6901
9.3693694 1503.1593
9.3793794 1506.6325
9.3893894 1510.1098
9.3993994 1513.591
9.4094094 1517.0762
9.4194194 1520.5655
9.4294294 1524.0588
9.4394394 1527.556
9.4494494 1531.0573
9.4594595 1534.5626
9.4694695 1538.0719
9.4794795 1541.5852
9.4894895 1545.1025
9.4994995 1548.6238
9.5095095 1552.1492
9.5195195 1555.6785
9.5295295 1559.2118
9.5395395 1562.7492
9.5495495 1566.2905
9.5595596 1569.8359
9.5695696 1573.3853
9.5795796 1576.9387
9.5895896 1580.4961
9.5995996 1584.0575
9.6096096 1587.6229
9.6196196 1591.1923
9.6296296 1594.7657
9.6396396 1598.3431
9.6496496 1601.9246
9.6596597 1605.51
9.6696697 1609.0995
9.6796797 1612.6929
9.6896897 1616.2904
9.6996997 1619.8919
9.7097097 1623.4974
9.7197197 1627.1069
9.7297297 1630.7204
9.7397397 1634.3379
9.7497497 1637.9594
9.7597598 1641.5849
9.7697698 1645.2145
9.7797798 1648.848
9.7897898 1652.4856
9.7997998 1656.1271
9.8098098 1659.7727
9.8198198 1663.4223
9.8298298 1667.0759
9.8398398 1670.7334
9.8498498 1674.395
9.8598599 1678.0607
9.8698699 1681.7303
9.8798799 1685.4039
9.8898899 1689.0815
9.8998999 1692.7632
9.9099099 1696.4488
9.9199199 1700.1385
9.9299299 1703.8321
9.9399399 1707.5298
9.9499499 1711.2315
9.95996 1714.9372
9.96997 1718.6469
9.97998 1722.3606
9.98999 1726.0783
10 1729.8
&
@target G0.S1
@type xy
0 11.573356
0.002001001 11.494654
0.004002002 11.41636
0.006003003 11.33847
0.008004004 11.260983
0.010005005 11.183897
0.012006006 11.107208
0.014007007 11.030915
0.016008008 10.955015
0.018009009 10.879506
0.02001001 10.804386
0.022011011 10.729653
0.024012012 10.655304
0.026013013 10.581337
0.028014014 10.50775
0.030015015 10.434541
0.032016016 10.361708
0.034017017 10.289249
0.036018018 10.217161
0.038019019 10.145443
0.04002002 10.074093
0.042021021 10.003108
0.044022022 9.9324874
0.046023023 9.862228
0.048024024 9.7923284
0.050025025 9.7227865
0.052026026 9.6536006
0.054027027 9.5847686
0.056028028 9.5162888
0.058029029 9.4481592
0.06003003 9.3803781
0.062031031 9.3129436
0.064032032 9.245854
0.066033033 9.1791073
0.068034034 9.112702
0.070035035 9.0466361
0.072036036 8.980908
0.074037037 8.9155161
0.076038038 8.8504584
0.078039039 8.7857335
0.08004004 8.7213396
0.082041041 8.657275
0.084042042 8.5935381
0.086043043 8.5301274
0.088044044 8.4670411
0.090045045 8.4042778
0.092046046 8.3418358
0.094047047 8.2797135
0.096048048 8.2179094
0.098049049 8.156422
0.10005005 8.0952498
0.10205105 8.0343912
0.10405205 7.9738448
0.10605305 7.913609
0.10805405 7.8536825
0.11005506 7.7940637
0.11205606 7.7347512
0.11405706 7.6757436
0.11605806 7.6170395
0.11805906 7.5586375
0.12006006 7.5005361
0.12206106 7.4427341
0.12406206 7.38523
0.12606306 7.3280226
0.12806406 7.2711104
0.13006507 7.2144921
0.13206607 7.1581664
0.13406707 7.1021321
0.13606807 7.0463878
0.13806907 6.9909322
0.14007007 6.9357641
0.14207107 6.8808823
0.14407207 6.8262854
0.14607307 6.7719722
0.14807407 6.7179415
0.15007508 6.6641922
0.15207608 6.6107229
0.15407708 6.5575326
0.15607808 6.5046199
0.15807908 6.4519838
0.16008008 6.3996231
0.16208108 6.3475367
0.16408208 6.2957233
0.16608308 6.2441819
0.16808408 6.1929113
0.17008509 6.1419105
0.17208609 6.0911783
0.17408709 6.0407136
0.17608809 5.9905154
0.17808909 5.9405825
0.18009009 5.890914
0.18209109 5.8415087
0.18409209 5.7923656
0.18609309 5.7434837
0.18809409 5.6948619
0.1900951 5.6464993
0.1920961 5.5983947
0.1940971 5.5505473
0.1960981 5.502956
0.1980991 5.4556198
0.2001001 5.4085378
0.2021011 5.3617089
0.2041021 5.3151323
0.2061031 5.268807
0.2081041 5.222732
0.21010511 5.1769063
0.21210611 5.1313292
0.21410711 5.0859995
0.21610811 5.0409165
0.21810911 4.9960793
0.22011011 4.9514868
0.22211111 4.9071383
0.22411211 4.8630329
0.22611311 4.8191696
0.22811411 4.7755477
0.23011512 4.7321662
0.23211612 4.6890243
0.23411712 4.6461211
0.23611812 4.6034559
0.23811912 4.5610278
0.24012012 4.5188359
0.24212112 4.4768795
0.24412212 4.4351577
0.24612312 4.3936697
0.24812412 4.3524147
0.25012513 4.3113921
0.25212613 4.2706008
0.25412713 4.2300403
0.25612813 4.1897096
0.25812913 4.1496081
0.26013013 4.109735
0.26213113 4.0700895
0.26413213 4.0306709
0.26613313 3.9914785
0.26813413 3.9525115
0.27013514 3.9137692
0.27213614 3.8752508
0.27413714 3.8369558
0.27613814 3.7988832
0.27813914 3.7610325
0.28014014 3.723403
0.28214114 3.6859939
0.28414214 3.6488046
0.28614314 3.6118344
0.28814414 3.5750826
0.29014515 3.5385486
0.29214615 3.5022317
0.29414715 3.4661312
0.29614815 3.4302465
0.29814915 3.3945769
0.30015015 3.3591218
0.30215115 3.3238806
0.30415215 3.2888526
0.30615315 3.2540372
0.30815415 3.2194338
0.31015516 3.1850418
0.31215616 3.1508605
0.31415716 3.1168895
0.31615816 3.0831279
0.31815916 3.0495754
0.32016016 3.0162312
0.32216116 2.9830949
0.32416216 2.9501657
0.32616316 2.9174432
0.32816416 2.8849268
0.33016517 2.8526159
0.33216617 2.82051
0.33416717 2.7886084
0.33616817 2.7569107
0.33816917 2.7254163
0.34017017 2.6941247
0.34217117 2.6630353
0.34417217 2.6321476
0.34617317 2.6014611
0.34817417 2.5709753
0.35017518 2.5406896
0.35217618 2.5106034
0.35417718 2.4807165
0.35617818 2.4510281
0.35817918 2.4215378
0.36018018 2.3922451
0.36218118 2.3631496
0.36418218 2.3342507
0.36618318 2.305548
0.36818418 2.2770409
0.37018519 2.248729
0.37218619 2.2206119
0.37418719 2.192689
0.37618819 2.1649599
0.37818919 2.1374242
0.38019019 2.1100814
0.38219119 2.082931
0.38419219 2.0559726
0.38619319 2.0292057
0.38819419 2.00263
0.3901952 1.9762449
0.3921962 1.9500501
0.3941972 1.9240452
0.3961982 1.8982296
0.3981992 1.872603
0.4002002 1.847165
0.4022012 1.8219152
0.4042022 1.7968531
0.4062032 1.7719783
0.4082042 1.7472905
0.41020521 1.7227893
0.41220621 1.6984742
0.41420721 1.6743449
0.41620821 1.650401
0.41820921 1.6266421
0.42021021 1.6030678
0.42221121 1.5796777
0.42421221 1.5564716
0.42621321 1.533449
0.42821421 1.5106095
0.43021522 1.4879528
0.43221622 1.4654785
0.43421722 1.4431863
0.43621822 1.4210759
0.43821922 1.3991468
0.44022022 1.3773988
0.44222122 1.3558315
0.44422222 1.3344445
0.44622322 1.3132376
0.44822422 1.2922103
0.45022523 1.2713625
0.45222623 1.2506936
0.45422723 1.2302035
0.45622823 1.2098919
0.45822923 1.1897583
0.46023023 1.1698025
0.46223123 1.1500242
0.46423223 1.130423
0.46623323 1.1109987
0.46823423 1.091751
0.47023524 1.0726796
0.47223624 1.0537842
0.47423724 1.0350645
0.47623824 1.0165201
0.47823924 0.99815093
0.48024024 0.97995658
0.48224124 0.96193681
0.48424224 0.94409133
0.48624324 0.92641988
0.48824424 0.90892219
0.49024525 0.89159799
0.49224625 0.87444703
0.49424725 0.85746904
0.49624825 0.84066376
0.49824925 0.82403095
0.50025025 0.80757036
0.50225125 0.79128173
0.50425225 0.77516482
0.50625325 0.75921939
0.50825425 0.7434452
0.51025526 0.72784201
0.51225626 0.7124096
0.51425726 0.69714772
0.51625826 0.68205616
0.51825926 0.66713469
0.52026026 0.65238308
0.52226126 0.63780112
0.52426226 0.62338859
0.52626326 0.60914527
0.52826426 0.59507096
0.53026527 0.58116544
0.53226627 0.56742851
0.53426727 0.55385997
0.53626827 0.54045962
0.53826927 0.52722725
0.54027027 0.51416268
0.54227127 0.5012657
0.54427227 0.48853614
0.54627327 0.4759738
0.54827427 0.4635785
0.55027528 0.45135006
0.55227628 0.43928829
0.55427728 0.42739303
0.55627828 0.41566409
0.55827928 0.4041013
0.56028028 0.39270451
0.56228128 0.38147353
0.56428228 0.3704082
0.56628328 0.35950837
0.56828428 0.34877388
0.57028529 0.33820456
0.57228629 0.32780027
0.57428729 0.31756085
0.57628829 0.30748616
0.57828929 0.29757604
0.58029029 0.28783036
0.58229129 0.27824897
0.58429229 0.26883173
0.58629329 0.25957852
0.58829429 0.25048918
0.5902953 0.2415636
0.5922963 0.23280164
0.5942973 0.22420318
0.5962983 0.21576809
0.5982993 0.20749625
0.6003003 0.19938755
0.6023013 0.19144185
0.6043023 0.18365906
0.6063033 0.17603905
0.6083043 0.16858173
0.61030531 0.16128697
0.61230631 0.15415468
0.61430731 0.14718475
0.61630831 0.14037709
0.61830931 0.13373159
0.62031031 0.12724816
0.62231131 0.12092671
0.62431231 0.11476715
0.62631331 0.10876938
0.62831431 0.10293333
0.63031532 0.097258902
0.63231632 0.091746025
0.63431732 0.086394617
0.63631832 0.081204601
0.63831932 0.076175903
0.64032032 0.071308451
0.64232132 0.066602175
0.64432232 0.06205701
0.64632332 0.057672888
0.64832432 0.053449748
0.65032533 0.04938753
0.65232633 0.045486176
0.65432733 0.04174563
0.65632833 0.038165838
0.65832933 0.03474675
0.66033033 0.031488317
0.66233133 0.028390492
0.66433233 0.025453232
0.66633333 0.022676494
0.66833433 0.020060239
0.67033534 0.01760443
0.67233634 0.015309032
0.67433734 0.013174012
0.67633834 0.01119934
0.67833934 0.0093849872
0.68034034 0.0077309284
0.68234134 0.0062371399
0.68434234 0.0049036005
0.68634334 0.0037302913
0.68834434 0.0027171954
0.69034535 0.0018642985
0.69234635 0.0011715886
0.69434735 0.00063905568
0.69634835 0.00026669225
0.69834935 5.4492995e-05
0.70035035 2.4549074e-06
0.70235135 0.00011057724
0.70435235 0.00037886154
0.70635335 0.00080731162
0.70835435 0.0013959336
0.71035536 0.0021447357
0.71235636 0.0030537288
0.71435736 0.0041229257
0.71635836 0.0053523415
0.71835936 0.0067419939
0.72036036 0.0082919025
0.72236136 0.010002089
0.72436236 0.011872579
0.72636336 0.013903398
0.72836436 0.016094575
0.73036537 0.018446141
0.73236637 0.02095813
0.73436737 0.023630577
0.73636837 0.026463521
0.73836937 0.029457002
0.74037037 0.032611063
0.74237137 0.035925748
0.74437237 0.039401105
0.74637337 0.043037183
0.74837437 0.046834034
0.75037538 0.050791712
0.75237638 0.054910275
0.75437738 0.059189779
0.75637838 0.063630287
0.75837938 0.068231862
0.76038038 0.07299457
0.76238138 0.077918478
0.76438238 0.083003657
0.76638338 0.08825018
0.76838438 0.093658122
0.77038539 0.09922756
0.77238639 0.10495857
0.77438739 0.11085124
0.77638839 0.11690566
0.77838939 0.1231219
0.78039039 0.12950006
0.78239139 0.13604023
0.78439239 0.14274251
0.78639339 0.14960698
0.78839439 0.15663375
0.7903954 0.16382292
0.7923964 0.17117459
0.7943974 0.17868887
0.7963984 0.18636587
0.7983994 0.1942057
0.8004004 0.20220846
0.8024014 0.21037428
0.8044024 0.21870327
0.8064034 0.22719555
0.8084044 0.23585125
0.81040541 0.24467049
0.81240641 0.2536534
0.81440741 0.26280011
0.81640841 0.27211075
0.81840941 0.28158545
0.82041041 0.29122435
0.82241141 0.3010276
0.82441241 0.31099533
0.82641341 0.32112769
0.82841441 0.33142483
0.83041542 0.34188689
0.83241642 0.35251403
0.83441742 0.3633064
0.83641842 0.37426417
0.83841942 0.38538748
0.84042042 0.39667651
0.84242142 0.40813141
0.84442242 0.41975236
0.84642342 0.43153952
0.84842442 0.44349307
0.85042543 0.45561318
0.85242643 0.46790003
0.85442743 0.4803538
0.85642843 0.49297468
0.85842943 0.50576284
0.86043043 0.51871849
0.86243143 0.53184179
0.86443243 0.54513296
0.86643343 0.55859219
0.86843443 0.57221967
0.87043544 0.58601561
0.87243644 0.59998022
0.87443744 0.61411369
0.87643844 0.62841623
0.87843944 0.64288807
0.88044044 0.65752941
0.88244144 0.67234048
0.88444244 0.68732149
0.88644344 0.70247266
0.88844444 0.71779423
0.89044545 0.73328642
0.89244645 0.74894946
0.89444745 0.76478358
0.89644845 0.78078903
0.89844945 0.79696605
0.90045045 0.81331487
0.90245145 0.82983574
0.90445245 0.84652892
0.90645345 0.86339464
0.90845445 0.88043317
0.91045546 0.89764477
0.91245646 0.91502969
0.91445746 0.9325882
0.91645846 0.95032056
0.91845946 0.96822704
0.92046046 0.98630791
0.92246146 1.0045635
0.92446246 1.0229939
0.92646346 1.0415997
0.92846446 1.0603809
0.93046547 1.0793379
0.93246647 1.098471
0.93446747 1.1177805
0.93646847 1.1372667
0.93846947 1.1569299
0.94047047 1.1767703
0.94247147 1.1967883
0.94447247 1.2169842
0.94647347 1.2373583
0.94847447 1.257911
0.95047548 1.2786425
0.95247648 1.2995531
0.95447748 1.3206432
0.95647848 1.3419132
0.95847948 1.3633633
0.96048048 1.3849938
0.96248148 1.4068052
0.96448248 1.4287978
0.96648348 1.4509718
0.96848448 1.4733277
0.97048549 1.4958658
0.97248649 1.5185865
0.97448749 1.5414901
0.97648849 1.5645769
0.97848949 1.5878474
0.98049049 1.6113019
0.98249149 1.6349408
0.98449249 1.6587645
0.98649349 1.6827733
0.98849449 1.7069676
0.9904955 1.7313478
0.9924965 1.7559143
0.9944975 1.7806675
0.9964985 1.8056079
0.9984995 1.8307357
1.0005005 1.8560513
1.0025015 1.8815553
1.0045025 1.907248
1.0065035 1.9331299
1.0085045 1.9592013
1.0105055 1.9854627
1.0125065 2.0119144
1.0145075 2.038557
1.0165085 2.0653909
1.0185095 2.0924165
1.0205105 2.1196342
1.0225115 2.1470446
1.0245125 2.1746479
1.0265135 2.2024448
1.0285145 2.2304357
1.0305155 2.2586209
1.0325165 2.2870011
1.0345175 2.3155767
1.0365185 2.344348
1.0385195 2.3733157
1.0405205 2.4024803
1.0425215 2.4318421
1.0445225 2.4614016
1.0465235 2.4911595
1.0485245 2.5211162
1.0505255 2.5512721
1.0525265 2.5816279
1.0545275 2.6121839
1.0565285 2.6429408
1.0585295 2.6738991
1.0605305 2.7050592
1.0625315 2.7364218
1.0645325 2.7679873
1.0665335 2.7997563
1.0685345 2.8317294
1.0705355 2.863907
1.0725365 2.8962898
1.0745375 2.9288784
1.0765385 2.9616731
1.0785395 2.9946748
1.0805405 3.0278839
1.0825415 3.0613009
1.0845425 3.0949266
1.0865435 3.1287614
1.0885445 3.162806
1.0905455 3.197061
1.0925465 3.231527
1.0945475 3.2662045
1.0965485 3.3010943
1.0985495 3.3361969
1.1005506 3.3715129
1.1025516 3.407043
1.1045526 3.4427879
1.1065536 3.4787481
1.1085546 3.5149243
1.1105556 3.5513172
1.1125566 3.5879274
1.1145576 3.6247556
1.1165586 3.6618024
1.1185596 3.6990686
1.1205606 3.7365548
1.1225616 3.7742617
1.1245626 3.81219
1.1265636 3.8503404
1.1285646 3.8887136
1.1305656 3.9273103
1.1325666 3.9661312
1.1345676 4.005177
1.1365686 4.0444486
1.1385696 4.0839465
1.1405706 4.1236716
1.1425716 4.1636246
1.1445726 4.2038063
1.1465736 4.2442174
1.1485746 4.2848586
1.1505756 4.3257308
1.1525766 4.3668347
1.1545776 4.4081712
1.1565786 4.4497409
1.1585796 4.4915448
1.1605806 4.5335836
1.1625816 4.5758581
1.1645826 4.6183692
1.1665836 4.6611176
1.1685846 4.7041043
1.1705856 4.74733
1.1725866 4.7907956
1.1745876 4.8345019
1.1765886 4.8784499
1.1785896 4.9226404
1.1805906 4.9670742
1.1825916 5.0117523
1.1845926 5.0566755
1.1865936 5.1018447
1.1885946 5.1472609
1.1905956 5.192925
1.1925966 5.2388379
1.1945976 5.2850004
1.1965986 5.3314137
1.1985996 5.3780785
1.2006006 5.4249959
1.2026016 5.4721668
1.2046026 5.5195922
1.2066036 5.5672731
1.2086046 5.6152104
1.2106056 5.6634052
1.2126066 5.7118585
1.2146076 5.7605712
1.2166086 5.8095445
1.2186096 5.8587793
1.2206106 5.9082766
1.2226116 5.9580376
1.2246126 6.0080633
1.2266136 6.0583547
1.2286146 6.1089129
1.2306156 6.1597391
1.2326166 6.2108343
1.2346176 6.2621995
1.2366186 6.3138361
1.2386196 6.3657449
1.2406206 6.4179273
1.2426216 6.4703843
1.2446226 6.5231171
1.2466236 6.5761268
1.2486246 6.6294147
1.2506256 6.6829819
1.2526266 6.7368297
1.2546276 6.7909591
1.2566286 6.8453715
1.2586296 6.900068
1.2606306 6.95505
1.2626316 7.0103186
1.2646326 7.0658751
1.2666336 7.1217209
1.2686346 7.1778571
1.2706356 7.234285
1.2726366 7.2910061
1.2746376 7.3480215
1.2766386 7.4053327
1.2786396 7.462941
1.2806406 7.5208477
1.2826416 7.5790541
1.2846426 7.6375618
1.2866436 7.696372
1.2886446 7.7554862
1.2906456 7.8149058
1.2926466 7.8746322
1.2946476 7.9346668
1.2966486 7.9950112
1.2986496 8.0556668
1.3006507 8.116635
1.3026517 8.1779174
1.3046527 8.2395156
1.3066537 8.3014309
1.3086547 8.3636649
1.3106557 8.4262193
1.3126567 8.4890956
1.3146577 8.5522953
1.3166587 8.61582
1.3186597 8.6796714
1.3206607 8.7438511
1.3226617 8.8083608
1.3246627 8.873202
1.3266637 8.9383766
1.3286647 9.0038861
1.3306657 9.0697322
1.3326667 9.1359167
1.3346677 9.2024414
1.3366687 9.269308
1.3386697 9.3365182
1.3406707 9.4040739
1.3426717 9.4719768
1.3446727 9.5402288
1.3466737 9.6088317
1.3486747 9.6777874
1.3506757 9.7470978
1.3526767 9.8167647
1.3546777 9.8867901
1.3566787 9.9571759
1.3586797 10.027924
1.3606807 10.099036
1.3626817 10.170515
1.3646827 10.242362
1.3666837 10.31458
1.3686847 10.38717
1.3706857 10.460134
1.3726867 10.533475
1.3746877 10.607195
1.3766887 10.681295
1.3786897 10.755779
1.3806907 10.830647
1.3826917 10.905903
1.3846927 10.981549
1.3866937 11.057586
1.3886947 11.134017
1.3906957 11.210845
1.3926967 11.288072
1.3946977 11.365699
1.3966987 11.44373
1.3986997 11.522167
1.4007007 11.601012
1.4027017 11.680267
1.4047027 11.759936
1.4067037 11.84002
1.4087047 11.920522
1.4107057 12.001445
1.4127067 12.082791
1.4147077 12.164563
1.4167087 12.246763
1.4187097 12.329395
1.4207107 12.41246
1.4227117 12.495961
1.4247127 12.579902
1.4267137 12.664284
1.4287147 12.749112
1.4307157 12.834387
1.4327167 12.920112
1.4347177 13.00629
1.4367187 13.092925
1.4387197 13.180019
1.4407207 13.267575
1.4427217 13.355597
1.4447227 13.444086
1.4467237 13.533047
1.4487247 13.622482
1.4507257 13.712395
1.4527267 13.802789
1.4547277 13.893666
1.4567287 13.985031
1.4587297 14.076886
1.4607307 14.169235
1.4627317 14.262082
1.4647327 14.355429
1.4667337 14.44928
1.4687347 14.543639
1.4707357 14.638509
1.4727367 14.733893
1.4747377 14.829796
1.4767387 14.926221
1.4787397 15.023172
1.4807407 15.120652
1.4827417 15.218665
1.4847427 15.317215
1.4867437 15.416306
1.4887447 15.515942
1.4907457 15.616127
1.4927467 15.716864
1.4947477 15.818158
1.4967487 15.920014
1.4987497 16.022434
1.5007508 16.125424
1.5027518 16.228988
1.5047528 16.333129
1.5067538 16.437853
1.5087548 16.543164
1.5107558 16.649066
1.5127568 16.755563
1.5147578 16.862661
1.5167588 16.970364
1.5187598 17.078677
1.5207608 17.187604
1.5227618 17.297151
1.5247628 17.407322
1.5267638 17.518122
1.5287648 17.629557
1.5307658 17.74163
1.5327668 17.854348
1.5347678 17.967716
1.5367688 18.081739
1.5387698 18.196422
1.5407708 18.311771
1.5427718 18.427791
1.5447728 18.544488
1.5467738 18.661868
1.5487748 18.779936
1.5507758 18.898697
1.5527768 19.018159
1.5547778 19.138326
1.5567788 19.259206
1.5587798 19.380803
1.5607808 19.503125
1.5627818 19.626177
1.5647828 19.749966
1.5667838 19.874499
1.5687848 19.999781
1.5707858 20.12582
1.5727868 20.252622
1.5747878 20.380195
1.5767888 20.508545
1.5787898 20.637679
1.5807908 20.767604
1.5827918 20.898328
1.5847928 21.029857
1.5867938 21.1622
1.5887948 21.295364
1.5907958 21.429357
1.5927968 21.564186
1.5947978 21.69986
1.5967988 21.836385
1.5987998 21.973772
1.6008008 22.112027
1.6028018 22.251159
1.6048028 22.391177
1.6068038 22.53209
1.6088048 22.673905
1.6108058 22.816633
1.6128068 22.960282
1.6148078 23.104861
1.6168088 23.25038
1.6188098 23.396848
1.6208108 23.544275
1.6228118 23.692671
1.6248128 23.842045
1.6268138 23.992409
1.6288148 24.143771
1.6308158 24.296143
1.6328168 24.449535
1.6348178 24.603958
1.6368188 24.759422
1.6388198 24.91594
1.6408208 25.073523
1.6428218 25.232181
1.6448228 25.391927
1.6468238 25.552773
1.6488248 25.714731
1.6508258 25.877813
1.6528268 26.042031
1.6548278 26.207399
1.6568288 26.37393
1.6588298 26.541636
1.6608308 26.710532
1.6628318 26.880631
1.6648328 27.051946
1.6668338 27.224493
1.6688348 27.398285
1.6708358 27.573338
1.6728368 27.749666
1.6748378 27.927284
1.6768388 28.106209
1.6788398 28.286456
1.6808408 28.468041
1.6828418 28.650981
1.6848428 28.835292
1.6868438 29.020991
1.6888448 29.208097
1.6908458 29.396626
1.6928468 29.586597
1.6948478 29.778028
1.6968488 29.970939
1.6988498 30.165347
1.7008509 30.361274
1.7028519 30.558738
1.7048529 30.757761
1.7068539 30.958363
1.7088549 31.160565
1.7108559 31.36439
1.7128569 31.569858
1.7148579 31.776993
1.7168589 31.985818
1.7188599 32.196356
1.7208609 32.408632
1.7228619 32.62267
1.7248629 32.838495
1.7268639 33.056133
1.7288649 33.27561
1.7308659 33.496953
1.7328669 33.720189
1.7348679 33.945347
1.7368689 34.172454
1.7388699 34.401542
1.7408709 34.632639
1.7428719 34.865776
1.7448729 35.100984
1.7468739 35.338297
1.7488749 35.577746
1.7508759 35.819367
1.7528769 36.063192
1.7548779 36.309258
1.7568789 36.5576
1.7588799 36.808257
1.7608809 37.061266
1.7628819 37.316667
1.7648829 37.574498
1.7668839 37.834802
1.7688849 38.097621
1.7708859 38.362998
1.7728869 38.630977
1.7748879 38.901604
1.7768889 39.174925
1.7788899 39.45099
1.7808909 39.729846
1.7828919 40.011546
1.7848929 40.296141
1.7868939 40.583684
1.7888949 40.874232
1.7908959 41.16784
1.7928969 41.464567
1.7948979 41.764473
1.7968989 42.06762
1.7988999 42.374072
1.8009009 42.683893
1.8029019 42.997153
1.8049029 43.31392
1.8069039 43.634266
1.8089049 43.958265
1.8109059 44.285993
1.8129069 44.617531
1.8149079 44.952958
1.8169089 45.292358
1.8189099 45.63582
1.8209109 45.983431
1.8229119 46.335286
1.8249129 46.691479
1.8269139 47.05211
1.8289149 47.417283
1.8309159 47.787102
1.8329169 48.161677
1.8349179 48.541125
1.8369189 48.925561
1.8389199 49.315109
1.8409209 49.709896
1.8429219 50.110054
1.8449229 50.515721
1.8469239 50.927038
1.8489249 51.344153
1.8509259 51.767222
1.8529269 52.196403
1.8549279 52.631864
1.8569289 53.073779
1.8589299 53.522328
1.8609309 53.977701
1.8629319 54.440094
1.8649329 54.909714
1.8669339 55.386776
1.8689349 55.871504
1.8709359 56.364133
1.8729369 56.86491
1.8749379 57.374093
1.8769389 57.891952
1.8789399 58.418771
1.8809409 58.954847
1.8829419 59.500494
1.8849429 60.056041
1.8869439 60.621835
1.8889449 61.198241
1.8909459 61.785643
1.8929469 62.384449
1.8949479 62.995087
1.8969489 63.618013
1.8989499 64.253707
1.900951 64.902679
1.902952 65.56547
1.904953 66.242655
1.906954 66.934845
1.908955 67.642693
1.910956 68.366893
1.912957 69.108188
1.914958 69.867371
1.916959 70.645294
1.91896 71.442869
1.920961 72.261079
1.922962 73.100981
1.924963 73.963715
1.926964 74.850515
1.928965 75.762716
1.930966 76.70177
1.932967 77.669255
1.934968 78.666893
1.936969 79.696567
1.93897 80.760344
1.940971 81.860497
1.942972 82.999533
1.944973 84.180229
1.946974 85.40567
1.948975 86.679299
1.950976 88.004969
1.952977 89.387019
1.954978 90.83035
1.956979 92.340534
1.95898 93.923941
1.960981 95.587895
1.962982 97.340878
1.964983 99.192786
1.966984 101.15527
1.968985 103.24215
1.970986 105.47004
1.972987 107.8591
1.974988 110.43416
1.976989 113.22626
1.97899 116.27494
1.980991 119.63163
1.982992 123.36497
1.984993 127.56944
1.986994 132.38027
1.988995 138.0008
1.990996 144.7577
1.992997 153.22657
1.994998 164.57422
1.996999 181.81633
1.999 218.93467
&
