# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jan 18 13:10:32 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 100, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Number of Segments, (N-1)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "<R\sg\N\S2\N>\S(1/2)\N  [r\sc\N]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 2
@    s0 symbol size 0.730000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.460000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/mah259/YouTube_DPD/Video_4/Rg_soln.dat"
@    s0 legend  "Solution Data"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "y = A0*x^(A1)"
@    s1 legend  "Solution Fit (\f{Symbol}n\f{Helvetica} = 0.57)"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 1
@    s2 symbol size 0.730000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 0.460000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/mah259/YouTube_DPD/Video_4/Rg_melt.dat"
@    s2 legend  "Melt Data"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "y = A0*x^(A1)"
@    s3 legend  "Melt Fit (\f{Symbol}n\f{Helvetica} = 0.50)"
@target G0.S0
@type xydy
9 1.14 0.01
19 1.73 0.02
29 2.2 0.02
49 2.97 0.03
99 4.42 0.05
&
@target G0.S1
@type xy
0 0
0.1001001 0.088565556
0.2002002 0.13120159
0.3003003 0.16511143
0.4004004 0.19436289
0.5005005 0.22057597
0.6006006 0.24459715
0.7007007 0.26693655
0.8008008 0.28793046
0.9009009 0.30781475
1.001001 0.32676267
1.1011011 0.344906
1.2012012 0.36234781
1.3013013 0.37917057
1.4014014 0.39544155
1.5015015 0.41121645
1.6016016 0.42654205
1.7017017 0.44145812
1.8018018 0.45599877
1.9019019 0.47019358
2.002002 0.48406835
2.1021021 0.49764579
2.2022022 0.510946
2.3023023 0.52398686
2.4024024 0.5367844
2.5025025 0.54935303
2.6026026 0.56170576
2.7027027 0.57385439
2.8028028 0.58580969
2.9029029 0.59758146
3.003003 0.60917872
3.1031031 0.62060975
3.2032032 0.63188217
3.3033033 0.64300305
3.4034034 0.65397893
3.5035035 0.66481588
3.6036036 0.67551955
3.7037037 0.68609523
3.8038038 0.69654783
3.9039039 0.70688198
4.004004 0.71710201
4.1041041 0.72721198
4.2042042 0.73721571
4.3043043 0.74711683
4.4044044 0.75691872
4.5045045 0.76662462
4.6046046 0.77623755
4.7047047 0.7857604
4.8048048 0.79519591
4.9049049 0.80454667
5.005005 0.81381516
5.1051051 0.82300371
5.2052052 0.83211457
5.3053053 0.84114987
5.4054054 0.85011164
5.5055055 0.85900182
5.6056056 0.86782228
5.7057057 0.8765748
5.8058058 0.88526107
5.9059059 0.89388272
6.006006 0.90244132
6.1061061 0.91093838
6.2062062 0.91937532
6.3063063 0.92775354
6.4064064 0.93607436
6.5065065 0.94433908
6.6066066 0.95254891
6.7067067 0.96070505
6.8068068 0.96880865
6.9069069 0.9768608
7.007007 0.98486257
7.1071071 0.992815
7.2072072 1.0007191
7.3073073 1.0085757
7.4074074 1.0163859
7.5075075 1.0241506
7.6076076 1.0318705
7.7077077 1.0395466
7.8078078 1.0471796
7.9079079 1.0547703
8.008008 1.0623196
8.1081081 1.0698281
8.2082082 1.0772966
8.3083083 1.0847257
8.4084084 1.0921162
8.5085085 1.0994686
8.6086086 1.1067837
8.7087087 1.1140621
8.8088088 1.1213043
8.9089089 1.128511
9.009009 1.1356827
9.1091091 1.14282
9.2092092 1.1499234
9.3093093 1.1569934
9.4094094 1.1640306
9.5095095 1.1710354
9.6096096 1.1780084
9.7097097 1.18495
9.8098098 1.1918607
9.9099099 1.1987409
10.01001 1.2055911
10.11011 1.2124117
10.21021 1.2192031
10.31031 1.2259657
10.41041 1.2326999
10.510511 1.2394062
10.610611 1.2460849
10.710711 1.2527363
10.810811 1.2593609
10.910911 1.265959
11.011011 1.2725309
11.111111 1.279077
11.211211 1.2855976
11.311311 1.292093
11.411411 1.2985636
11.511512 1.3050097
11.611612 1.3114315
11.711712 1.3178294
11.811812 1.3242037
11.911912 1.3305546
12.012012 1.3368825
12.112112 1.3431875
12.212212 1.34947
12.312312 1.3557303
12.412412 1.3619686
12.512513 1.3681851
12.612613 1.3743801
12.712713 1.3805539
12.812813 1.3867067
12.912913 1.3928386
13.013013 1.3989501
13.113113 1.4050412
13.213213 1.4111122
13.313313 1.4171633
13.413413 1.4231947
13.513514 1.4292067
13.613614 1.4351994
13.713714 1.4411731
13.813814 1.4471279
13.913914 1.4530641
14.014014 1.4589818
14.114114 1.4648813
14.214214 1.4707626
14.314314 1.476626
14.414414 1.4824717
14.514515 1.4882999
14.614615 1.4941107
14.714715 1.4999042
14.814815 1.5056807
14.914915 1.5114404
15.015015 1.5171833
15.115115 1.5229097
15.215215 1.5286197
15.315315 1.5343134
15.415415 1.539991
15.515516 1.5456527
15.615616 1.5512986
15.715716 1.5569289
15.815816 1.5625436
15.915916 1.568143
16.016016 1.5737271
16.116116 1.5792962
16.216216 1.5848503
16.316316 1.5903896
16.416416 1.5959141
16.516517 1.6014241
16.616617 1.6069197
16.716717 1.6124009
16.816817 1.617868
16.916917 1.623321
17.017017 1.62876
17.117117 1.6341852
17.217217 1.6395966
17.317317 1.6449945
17.417417 1.6503789
17.517518 1.6557498
17.617618 1.6611075
17.717718 1.6664521
17.817818 1.6717835
17.917918 1.6771021
18.018018 1.6824077
18.118118 1.6877007
18.218218 1.6929809
18.318318 1.6982487
18.418418 1.703504
18.518519 1.7087469
18.618619 1.7139775
18.718719 1.719196
18.818819 1.7244025
18.918919 1.7295969
19.019019 1.7347795
19.119119 1.7399503
19.219219 1.7451093
19.319319 1.7502568
19.419419 1.7553926
19.51952 1.7605171
19.61962 1.7656302
19.71972 1.770732
19.81982 1.7758226
19.91992 1.780902
20.02002 1.7859705
20.12012 1.7910279
20.22022 1.7960745
20.32032 1.8011103
20.42042 1.8061353
20.520521 1.8111497
20.620621 1.8161535
20.720721 1.8211469
20.820821 1.8261297
20.920921 1.8311022
21.021021 1.8360644
21.121121 1.8410164
21.221221 1.8459583
21.321321 1.85089
21.421421 1.8558118
21.521522 1.8607235
21.621622 1.8656255
21.721722 1.8705175
21.821822 1.8753999
21.921922 1.8802725
22.022022 1.8851356
22.122122 1.889989
22.222222 1.894833
22.322322 1.8996675
22.422422 1.9044926
22.522523 1.9093085
22.622623 1.914115
22.722723 1.9189124
22.822823 1.9237006
22.922923 1.9284797
23.023023 1.9332498
23.123123 1.938011
23.223223 1.9427632
23.323323 1.9475065
23.423423 1.9522411
23.523524 1.9569669
23.623624 1.961684
23.723724 1.9663924
23.823824 1.9710923
23.923924 1.9757836
24.024024 1.9804664
24.124124 1.9851407
24.224224 1.9898067
24.324324 1.9944644
24.424424 1.9991137
24.524525 2.0037548
24.624625 2.0083877
24.724725 2.0130125
24.824825 2.0176291
24.924925 2.0222377
25.025025 2.0268383
25.125125 2.031431
25.225225 2.0360157
25.325325 2.0405925
25.425425 2.0451615
25.525526 2.0497228
25.625626 2.0542763
25.725726 2.0588221
25.825826 2.0633602
25.925926 2.0678908
26.026026 2.0724137
26.126126 2.0769292
26.226226 2.0814371
26.326326 2.0859376
26.426426 2.0904307
26.526527 2.0949165
26.626627 2.0993949
26.726727 2.103866
26.826827 2.1083299
26.926927 2.1127866
27.027027 2.1172361
27.127127 2.1216785
27.227227 2.1261138
27.327327 2.130542
27.427427 2.1349632
27.527528 2.1393775
27.627628 2.1437848
27.727728 2.1481851
27.827828 2.1525787
27.927928 2.1569653
28.028028 2.1613452
28.128128 2.1657183
28.228228 2.1700846
28.328328 2.1744443
28.428428 2.1787973
28.528529 2.1831437
28.628629 2.1874834
28.728729 2.1918166
28.828829 2.1961433
28.928929 2.2004635
29.029029 2.2047772
29.129129 2.2090844
29.229229 2.2133853
29.329329 2.2176797
29.429429 2.2219679
29.52953 2.2262497
29.62963 2.2305253
29.72973 2.2347946
29.82983 2.2390576
29.92993 2.2433145
30.03003 2.2475653
30.13013 2.2518098
30.23023 2.2560483
30.33033 2.2602808
30.43043 2.2645071
30.530531 2.2687275
30.630631 2.2729419
30.730731 2.2771503
30.830831 2.2813528
30.930931 2.2855493
31.031031 2.28974
31.131131 2.2939249
31.231231 2.2981039
31.331331 2.3022771
31.431431 2.3064446
31.531532 2.3106063
31.631632 2.3147623
31.731732 2.3189126
31.831832 2.3230573
31.931932 2.3271963
32.032032 2.3313296
32.132132 2.3354574
32.232232 2.3395797
32.332332 2.3436964
32.432432 2.3478075
32.532533 2.3519132
32.632633 2.3560135
32.732733 2.3601082
32.832833 2.3641976
32.932933 2.3682816
33.033033 2.3723601
33.133133 2.3764334
33.233233 2.3805013
33.333333 2.3845639
33.433433 2.3886213
33.533534 2.3926733
33.633634 2.3967202
33.733734 2.4007618
33.833834 2.4047983
33.933934 2.4088295
34.034034 2.4128557
34.134134 2.4168767
34.234234 2.4208926
34.334334 2.4249034
34.434434 2.4289091
34.534535 2.4329099
34.634635 2.4369056
34.734735 2.4408963
34.834835 2.444882
34.934935 2.4488627
35.035035 2.4528386
35.135135 2.4568095
35.235235 2.4607755
35.335335 2.4647367
35.435435 2.468693
35.535536 2.4726444
35.635636 2.476591
35.735736 2.4805329
35.835836 2.4844699
35.935936 2.4884022
36.036036 2.4923298
36.136136 2.4962526
36.236236 2.5001708
36.336336 2.5040842
36.436436 2.507993
36.536537 2.5118971
36.636637 2.5157966
36.736737 2.5196915
36.836837 2.5235818
36.936937 2.5274676
37.037037 2.5313487
37.137137 2.5352254
37.237237 2.5390975
37.337337 2.5429651
37.437437 2.5468282
37.537538 2.5506869
37.637638 2.5545411
37.737738 2.5583908
37.837838 2.5622362
37.937938 2.5660771
38.038038 2.5699136
38.138138 2.5737458
38.238238 2.5775736
38.338338 2.5813971
38.438438 2.5852163
38.538539 2.5890312
38.638639 2.5928417
38.738739 2.5966481
38.838839 2.6004501
38.938939 2.6042479
39.039039 2.6080415
39.139139 2.6118309
39.239239 2.615616
39.339339 2.619397
39.439439 2.6231739
39.53954 2.6269466
39.63964 2.6307151
39.73974 2.6344795
39.83984 2.6382399
39.93994 2.6419961
40.04004 2.6457483
40.14014 2.6494964
40.24024 2.6532404
40.34034 2.6569805
40.44044 2.6607165
40.540541 2.6644485
40.640641 2.6681765
40.740741 2.6719006
40.840841 2.6756207
40.940941 2.6793368
41.041041 2.683049
41.141141 2.6867573
41.241241 2.6904617
41.341341 2.6941622
41.441441 2.6978588
41.541542 2.7015516
41.641642 2.7052405
41.741742 2.7089255
41.841842 2.7126068
41.941942 2.7162842
42.042042 2.7199578
42.142142 2.7236277
42.242242 2.7272937
42.342342 2.730956
42.442442 2.7346146
42.542543 2.7382694
42.642643 2.7419205
42.742743 2.7455679
42.842843 2.7492116
42.942943 2.7528516
43.043043 2.756488
43.143143 2.7601207
43.243243 2.7637497
43.343343 2.7673751
43.443443 2.7709969
43.543544 2.774615
43.643644 2.7782296
43.743744 2.7818406
43.843844 2.785448
43.943944 2.7890518
44.044044 2.7926521
44.144144 2.7962488
44.244244 2.799842
44.344344 2.8034317
44.444444 2.8070179
44.544545 2.8106006
44.644645 2.8141798
44.744745 2.8177555
44.844845 2.8213278
44.944945 2.8248966
45.045045 2.828462
45.145145 2.8320239
45.245245 2.8355824
45.345345 2.8391376
45.445445 2.8426893
45.545546 2.8462376
45.645646 2.8497826
45.745746 2.8533242
45.845846 2.8568624
45.945946 2.8603973
46.046046 2.8639289
46.146146 2.8674571
46.246246 2.8709821
46.346346 2.8745037
46.446446 2.878022
46.546547 2.8815371
46.646647 2.8850489
46.746747 2.8885574
46.846847 2.8920626
46.946947 2.8955647
47.047047 2.8990635
47.147147 2.902559
47.247247 2.9060514
47.347347 2.9095406
47.447447 2.9130265
47.547548 2.9165093
47.647648 2.9199889
47.747748 2.9234653
47.847848 2.9269386
47.947948 2.9304088
48.048048 2.9338758
48.148148 2.9373397
48.248248 2.9408004
48.348348 2.9442581
48.448448 2.9477126
48.548549 2.9511641
48.648649 2.9546125
48.748749 2.9580578
48.848849 2.9615001
48.948949 2.9649393
49.049049 2.9683754
49.149149 2.9718085
49.249249 2.9752386
49.349349 2.9786657
49.449449 2.9820898
49.54955 2.9855109
49.64965 2.9889289
49.74975 2.992344
49.84985 2.9957562
49.94995 2.9991653
50.05005 3.0025715
50.15015 3.0059748
50.25025 3.0093751
50.35035 3.0127724
50.45045 3.0161669
50.550551 3.0195584
50.650651 3.0229471
50.750751 3.0263328
50.850851 3.0297156
50.950951 3.0330956
51.051051 3.0364727
51.151151 3.0398469
51.251251 3.0432183
51.351351 3.0465868
51.451451 3.0499524
51.551552 3.0533153
51.651652 3.0566753
51.751752 3.0600325
51.851852 3.0633868
51.951952 3.0667384
52.052052 3.0700872
52.152152 3.0734332
52.252252 3.0767764
52.352352 3.0801168
52.452452 3.0834545
52.552553 3.0867894
52.652653 3.0901216
52.752753 3.093451
52.852853 3.0967777
52.952953 3.1001017
53.053053 3.1034229
53.153153 3.1067415
53.253253 3.1100573
53.353353 3.1133704
53.453453 3.1166809
53.553554 3.1199886
53.653654 3.1232937
53.753754 3.1265961
53.853854 3.1298958
53.953954 3.1331929
54.054054 3.1364874
54.154154 3.1397792
54.254254 3.1430684
54.354354 3.1463549
54.454454 3.1496388
54.554555 3.1529201
54.654655 3.1561988
54.754755 3.1594749
54.854855 3.1627485
54.954955 3.1660194
55.055055 3.1692877
55.155155 3.1725535
55.255255 3.1758167
55.355355 3.1790774
55.455455 3.1823355
55.555556 3.185591
55.655656 3.188844
55.755756 3.1920945
55.855856 3.1953425
55.955956 3.1985879
56.056056 3.2018308
56.156156 3.2050712
56.256256 3.2083092
56.356356 3.2115446
56.456456 3.2147775
56.556557 3.218008
56.656657 3.2212359
56.756757 3.2244615
56.856857 3.2276845
56.956957 3.2309051
57.057057 3.2341232
57.157157 3.2373389
57.257257 3.2405522
57.357357 3.243763
57.457457 3.2469714
57.557558 3.2501774
57.657658 3.253381
57.757758 3.2565821
57.857858 3.2597809
57.957958 3.2629773
58.058058 3.2661712
58.158158 3.2693628
58.258258 3.272552
58.358358 3.2757389
58.458458 3.2789233
58.558559 3.2821055
58.658659 3.2852852
58.758759 3.2884626
58.858859 3.2916377
58.958959 3.2948104
59.059059 3.2979808
59.159159 3.3011489
59.259259 3.3043147
59.359359 3.3074781
59.459459 3.3106392
59.55956 3.313798
59.65966 3.3169546
59.75976 3.3201088
59.85986 3.3232607
59.95996 3.3264104
60.06006 3.3295578
60.16016 3.3327029
60.26026 3.3358458
60.36036 3.3389864
60.46046 3.3421247
60.560561 3.3452608
60.660661 3.3483946
60.760761 3.3515262
60.860861 3.3546556
60.960961 3.3577828
61.061061 3.3609077
61.161161 3.3640304
61.261261 3.3671509
61.361361 3.3702692
61.461461 3.3733852
61.561562 3.3764991
61.661662 3.3796108
61.761762 3.3827203
61.861862 3.3858277
61.961962 3.3889328
62.062062 3.3920358
62.162162 3.3951366
62.262262 3.3982352
62.362362 3.4013317
62.462462 3.4044261
62.562563 3.4075183
62.662663 3.4106083
62.762763 3.4136963
62.862863 3.416782
62.962963 3.4198657
63.063063 3.4229472
63.163163 3.4260266
63.263263 3.429104
63.363363 3.4321792
63.463463 3.4352522
63.563564 3.4383232
63.663664 3.4413921
63.763764 3.444459
63.863864 3.4475237
63.963964 3.4505863
64.064064 3.4536469
64.164164 3.4567054
64.264264 3.4597619
64.364364 3.4628162
64.464464 3.4658686
64.564565 3.4689188
64.664665 3.4719671
64.764765 3.4750132
64.864865 3.4780574
64.964965 3.4810995
65.065065 3.4841396
65.165165 3.4871776
65.265265 3.4902137
65.365365 3.4932477
65.465465 3.4962797
65.565566 3.4993097
65.665666 3.5023377
65.765766 3.5053637
65.865866 3.5083877
65.965966 3.5114097
66.066066 3.5144298
66.166166 3.5174478
66.266266 3.5204639
66.366366 3.523478
66.466466 3.5264901
66.566567 3.5295003
66.666667 3.5325085
66.766767 3.5355148
66.866867 3.5385191
66.966967 3.5415214
67.067067 3.5445219
67.167167 3.5475203
67.267267 3.5505169
67.367367 3.5535115
67.467467 3.5565042
67.567568 3.5594949
67.667668 3.5624838
67.767768 3.5654707
67.867868 3.5684557
67.967968 3.5714389
68.068068 3.5744201
68.168168 3.5773994
68.268268 3.5803768
68.368368 3.5833523
68.468468 3.586326
68.568569 3.5892978
68.668669 3.5922676
68.768769 3.5952357
68.868869 3.5982018
68.968969 3.6011661
69.069069 3.6041285
69.169169 3.6070891
69.269269 3.6100478
69.369369 3.6130046
69.469469 3.6159596
69.56957 3.6189128
69.66967 3.6218641
69.76977 3.6248136
69.86987 3.6277612
69.96997 3.630707
70.07007 3.633651
70.17017 3.6365932
70.27027 3.6395336
70.37037 3.6424721
70.47047 3.6454089
70.570571 3.6483438
70.670671 3.6512769
70.770771 3.6542083
70.870871 3.6571378
70.970971 3.6600656
71.071071 3.6629915
71.171171 3.6659157
71.271271 3.6688381
71.371371 3.6717587
71.471471 3.6746776
71.571572 3.6775946
71.671672 3.6805099
71.771772 3.6834235
71.871872 3.6863353
71.971972 3.6892453
72.072072 3.6921536
72.172172 3.6950601
72.272272 3.6979649
72.372372 3.7008679
72.472472 3.7037692
72.572573 3.7066688
72.672673 3.7095667
72.772773 3.7124628
72.872873 3.7153572
72.972973 3.7182498
73.073073 3.7211408
73.173173 3.72403
73.273273 3.7269175
73.373373 3.7298033
73.473473 3.7326875
73.573574 3.7355699
73.673674 3.7384506
73.773774 3.7413296
73.873874 3.7442069
73.973974 3.7470826
74.074074 3.7499565
74.174174 3.7528288
74.274274 3.7556994
74.374374 3.7585683
74.474474 3.7614356
74.574575 3.7643011
74.674675 3.7671651
74.774775 3.7700273
74.874875 3.7728879
74.974975 3.7757468
75.075075 3.7786041
75.175175 3.7814598
75.275275 3.7843138
75.375375 3.7871661
75.475475 3.7900168
75.575576 3.7928659
75.675676 3.7957133
75.775776 3.7985591
75.875876 3.8014033
75.975976 3.8042459
76.076076 3.8070868
76.176176 3.8099261
76.276276 3.8127638
76.376376 3.8155999
76.476476 3.8184344
76.576577 3.8212673
76.676677 3.8240985
76.776777 3.8269282
76.876877 3.8297563
76.976977 3.8325827
77.077077 3.8354076
77.177177 3.8382309
77.277277 3.8410527
77.377377 3.8438728
77.477477 3.8466913
77.577578 3.8495083
77.677678 3.8523237
77.777778 3.8551375
77.877878 3.8579498
77.977978 3.8607605
78.078078 3.8635696
78.178178 3.8663772
78.278278 3.8691832
78.378378 3.8719877
78.478478 3.8747906
78.578579 3.877592
78.678679 3.8803918
78.778779 3.8831901
78.878879 3.8859869
78.978979 3.8887821
79.079079 3.8915757
79.179179 3.8943679
79.279279 3.8971585
79.379379 3.8999476
79.479479 3.9027352
79.57958 3.9055212
79.67968 3.9083057
79.77978 3.9110887
79.87988 3.9138702
79.97998 3.9166502
80.08008 3.9194287
80.18018 3.9222057
80.28028 3.9249812
80.38038 3.9277552
80.48048 3.9305277
80.580581 3.9332987
80.680681 3.9360682
80.780781 3.9388362
80.880881 3.9416027
80.980981 3.9443678
81.081081 3.9471314
81.181181 3.9498935
81.281281 3.9526541
81.381381 3.9554132
81.481481 3.9581709
81.581582 3.9609271
81.681682 3.9636819
81.781782 3.9664352
81.881882 3.969187
81.981982 3.9719374
82.082082 3.9746863
82.182182 3.9774338
82.282282 3.9801798
82.382382 3.9829243
82.482482 3.9856675
82.582583 3.9884092
82.682683 3.9911494
82.782783 3.9938882
82.882883 3.9966256
82.982983 3.9993615
83.083083 4.0020961
83.183183 4.0048292
83.283283 4.0075608
83.383383 4.0102911
83.483483 4.0130199
83.583584 4.0157473
83.683684 4.0184733
83.783784 4.0211979
83.883884 4.0239211
83.983984 4.0266429
84.084084 4.0293632
84.184184 4.0320822
84.284284 4.0347997
84.384384 4.0375159
84.484484 4.0402307
84.584585 4.0429441
84.684685 4.0456561
84.784785 4.0483667
84.884885 4.0510759
84.984985 4.0537837
85.085085 4.0564902
85.185185 4.0591952
85.285285 4.0618989
85.385385 4.0646013
85.485485 4.0673022
85.585586 4.0700018
85.685686 4.0727
85.785786 4.0753969
85.885886 4.0780923
85.985986 4.0807865
86.086086 4.0834792
86.186186 4.0861707
86.286286 4.0888607
86.386386 4.0915494
86.486486 4.0942368
86.586587 4.0969228
86.686687 4.0996075
86.786787 4.1022908
86.886887 4.1049728
86.986987 4.1076535
87.087087 4.1103328
87.187187 4.1130108
87.287287 4.1156874
87.387387 4.1183627
87.487487 4.1210367
87.587588 4.1237094
87.687688 4.1263808
87.787788 4.1290508
87.887888 4.1317195
87.987988 4.1343869
88.088088 4.137053
88.188188 4.1397178
88.288288 4.1423812
88.388388 4.1450434
88.488488 4.1477042
88.588589 4.1503638
88.688689 4.153022
88.788789 4.155679
88.888889 4.1583346
88.988989 4.160989
89.089089 4.163642
89.189189 4.1662938
89.289289 4.1689443
89.389389 4.1715935
89.489489 4.1742414
89.58959 4.176888
89.68969 4.1795334
89.78979 4.1821774
89.88989 4.1848202
89.98999 4.1874617
90.09009 4.190102
90.19019 4.192741
90.29029 4.1953787
90.39039 4.1980151
90.49049 4.2006503
90.590591 4.2032842
90.690691 4.2059169
90.790791 4.2085483
90.890891 4.2111784
90.990991 4.2138073
91.091091 4.216435
91.191191 4.2190613
91.291291 4.2216865
91.391391 4.2243104
91.491491 4.226933
91.591592 4.2295544
91.691692 4.2321746
91.791792 4.2347935
91.891892 4.2374112
91.991992 4.2400277
92.092092 4.2426429
92.192192 4.2452569
92.292292 4.2478697
92.392392 4.2504812
92.492492 4.2530915
92.592593 4.2557006
92.692693 4.2583085
92.792793 4.2609151
92.892893 4.2635206
92.992993 4.2661248
93.093093 4.2687278
93.193193 4.2713296
93.293293 4.2739302
93.393393 4.2765295
93.493493 4.2791277
93.593594 4.2817247
93.693694 4.2843204
93.793794 4.286915
93.893894 4.2895084
93.993994 4.2921005
94.094094 4.2946915
94.194194 4.2972813
94.294294 4.2998699
94.394394 4.3024573
94.494494 4.3050435
94.594595 4.3076285
94.694695 4.3102123
94.794795 4.312795
94.894895 4.3153764
94.994995 4.3179567
95.095095 4.3205359
95.195195 4.3231138
95.295295 4.3256906
95.395395 4.3282662
95.495495 4.3308406
95.595596 4.3334139
95.695696 4.335986
95.795796 4.3385569
95.895896 4.3411266
95.995996 4.3436952
96.096096 4.3462627
96.196196 4.348829
96.296296 4.3513941
96.396396 4.3539581
96.496496 4.3565209
96.596597 4.3590826
96.696697 4.3616431
96.796797 4.3642025
96.896897 4.3667607
96.996997 4.3693178
97.097097 4.3718737
97.197197 4.3744285
97.297297 4.3769822
97.397397 4.3795347
97.497497 4.3820861
97.597598 4.3846364
97.697698 4.3871855
97.797798 4.3897335
97.897898 4.3922803
97.997998 4.3948261
98.098098 4.3973707
98.198198 4.3999142
98.298298 4.4024565
98.398398 4.4049978
98.498498 4.4075379
98.598599 4.4100769
98.698699 4.4126148
98.798799 4.4151516
98.898899 4.4176872
98.998999 4.4202218
99.099099 4.4227552
99.199199 4.4252876
99.299299 4.4278188
99.399399 4.4303489
99.499499 4.4328779
99.5996 4.4354059
99.6997 4.4379327
99.7998 4.4404584
99.8999 4.442983
100 4.4455065
&
@target G0.S2
@type xydy
9 1.082 0.004
19 1.582 0.005
29 1.96 0.01
49 2.75 0.01
99 3.69 0.03
&
@target G0.S3
@type xy
0 0
0.1001001 0.11592911
0.2002002 0.1643889
0.3003003 0.20165064
0.4004004 0.23310548
0.5005005 0.26084501
0.6006006 0.28594308
0.7007007 0.30903813
0.8008008 0.33054643
0.9009009 0.35075728
1.001001 0.36988143
1.1011011 0.38807803
1.2012012 0.4054708
1.3013013 0.42215814
1.4014014 0.43821987
1.5015015 0.45372178
1.6016016 0.4687189
1.7017017 0.48325775
1.8018018 0.49737813
1.9019019 0.51111439
2.002002 0.5244964
2.1021021 0.53755037
2.2022022 0.55029941
2.3023023 0.56276404
2.4024024 0.57496257
2.5025025 0.58691143
2.6026026 0.59862542
2.7027027 0.61011794
2.8028028 0.62140115
2.9029029 0.63248614
3.003003 0.64338306
3.1031031 0.65410121
3.2032032 0.66464915
3.3033033 0.67503479
3.4034034 0.68526542
3.5035035 0.69534783
3.6036036 0.7052883
3.7037037 0.71509269
3.8038038 0.72476648
3.9039039 0.73431476
4.004004 0.74374234
4.1041041 0.75305369
4.2042042 0.76225302
4.3043043 0.77134432
4.4044044 0.78033132
4.5045045 0.78921754
4.6046046 0.79800631
4.7047047 0.8067008
4.8048048 0.81530398
4.9049049 0.82381868
5.005005 0.8322476
5.1051051 0.8405933
5.2052052 0.84885819
5.3053053 0.8570446
5.4054054 0.86515472
5.5055055 0.87319067
5.6056056 0.88115445
5.7057057 0.88904799
5.8058058 0.89687311
5.9059059 0.90463158
6.006006 0.91232507
6.1061061 0.91995521
6.2062062 0.92752354
6.3063063 0.93503154
6.4064064 0.94248065
6.5065065 0.94987223
6.6066066 0.95720761
6.7067067 0.96448805
6.8068068 0.97171477
6.9069069 0.97888896
7.007007 0.98601175
7.1071071 0.99308423
7.2072072 1.0001075
7.3073073 1.0070825
7.4074074 1.0140102
7.5075075 1.0208917
7.6076076 1.0277278
7.7077077 1.0345194
7.8078078 1.0412673
7.9079079 1.0479725
8.008008 1.0546358
8.1081081 1.0612578
8.2082082 1.0678394
8.3083083 1.0743812
8.4084084 1.0808841
8.5085085 1.0873487
8.6086086 1.0937757
8.7087087 1.1001657
8.8088088 1.1065194
8.9089089 1.1128373
9.009009 1.1191202
9.1091091 1.1253684
9.2092092 1.1315827
9.3093093 1.1377636
9.4094094 1.1439116
9.5095095 1.1500273
9.6096096 1.156111
9.7097097 1.1621635
9.8098098 1.168185
9.9099099 1.1741761
10.01001 1.1801373
10.11011 1.186069
10.21021 1.1919716
10.31031 1.1978456
10.41041 1.2036913
10.510511 1.2095093
10.610611 1.2152998
10.710711 1.2210632
10.810811 1.2268
10.910911 1.2325105
11.011011 1.2381951
11.111111 1.2438541
11.211211 1.2494878
11.311311 1.2550967
11.411411 1.260681
11.511512 1.266241
11.611612 1.2717771
11.711712 1.2772895
11.811812 1.2827787
11.911912 1.2882448
12.012012 1.2936881
12.112112 1.2991091
12.212212 1.3045078
12.312312 1.3098846
12.412412 1.3152398
12.512513 1.3205735
12.612613 1.3258862
12.712713 1.331178
12.812813 1.3364491
12.912913 1.3416999
13.013013 1.3469305
13.113113 1.3521412
13.213213 1.3573321
13.313313 1.3625036
13.413413 1.3676559
13.513514 1.3727891
13.613614 1.3779035
13.713714 1.3829992
13.813814 1.3880766
13.913914 1.3931357
14.014014 1.3981768
14.114114 1.4032
14.214214 1.4082056
14.314314 1.4131938
14.414414 1.4181646
14.514515 1.4231184
14.614615 1.4280553
14.714715 1.4329754
14.814815 1.4378789
14.914915 1.442766
15.015015 1.4476369
15.115115 1.4524917
15.215215 1.4573306
15.315315 1.4621537
15.415415 1.4669611
15.515516 1.4717532
15.615616 1.4765299
15.715716 1.4812914
15.815816 1.4860379
15.915916 1.4907696
16.016016 1.4954865
16.116116 1.5001887
16.216216 1.5048766
16.316316 1.50955
16.416416 1.5142093
16.516517 1.5188545
16.616617 1.5234858
16.716717 1.5281032
16.816817 1.532707
16.916917 1.5372971
17.017017 1.5418739
17.117117 1.5464372
17.217217 1.5509874
17.317317 1.5555244
17.417417 1.5600485
17.517518 1.5645597
17.617618 1.5690581
17.717718 1.5735438
17.817818 1.578017
17.917918 1.5824777
18.018018 1.5869261
18.118118 1.5913622
18.218218 1.5957862
18.318318 1.6001982
18.418418 1.6045982
18.518519 1.6089864
18.618619 1.6133628
18.718719 1.6177275
18.818819 1.6220807
18.918919 1.6264224
19.019019 1.6307528
19.119119 1.6350718
19.219219 1.6393796
19.319319 1.6436764
19.419419 1.647962
19.51952 1.6522368
19.61962 1.6565007
19.71972 1.6607538
19.81982 1.6649962
19.91992 1.669228
20.02002 1.6734492
20.12012 1.67766
20.22022 1.6818604
20.32032 1.6860505
20.42042 1.6902304
20.520521 1.6944001
20.620621 1.6985597
20.720721 1.7027094
20.820821 1.7068491
20.920921 1.7109789
21.021021 1.715099
21.121121 1.7192093
21.221221 1.72331
21.321321 1.7274011
21.421421 1.7314826
21.521522 1.7355547
21.621622 1.7396175
21.721722 1.7436709
21.821822 1.747715
21.921922 1.75175
22.022022 1.7557758
22.122122 1.7597926
22.222222 1.7638003
22.322322 1.7677992
22.422422 1.7717891
22.522523 1.7757702
22.622623 1.7797425
22.722723 1.7837061
22.822823 1.7876611
22.922923 1.7916074
23.023023 1.7955453
23.123123 1.7994746
23.223223 1.8033955
23.323323 1.807308
23.423423 1.8112122
23.523524 1.8151082
23.623624 1.8189959
23.723724 1.8228755
23.823824 1.8267469
23.923924 1.8306103
24.024024 1.8344657
24.124124 1.8383131
24.224224 1.8421526
24.324324 1.8459842
24.424424 1.849808
24.524525 1.8536241
24.624625 1.8574324
24.724725 1.8612331
24.824825 1.8650261
24.924925 1.8688116
25.025025 1.8725895
25.125125 1.8763599
25.225225 1.8801229
25.325325 1.8838785
25.425425 1.8876267
25.525526 1.8913676
25.625626 1.8951013
25.725726 1.8988277
25.825826 1.9025469
25.925926 1.906259
26.026026 1.909964
26.126126 1.9136619
26.226226 1.9173528
26.326326 1.9210367
26.426426 1.9247136
26.526527 1.9283837
26.626627 1.9320469
26.726727 1.9357033
26.826827 1.9393528
26.926927 1.9429957
27.027027 1.9466318
27.127127 1.9502612
27.227227 1.953884
27.327327 1.9575002
27.427427 1.9611099
27.527528 1.964713
27.627628 1.9683096
27.727728 1.9718998
27.827828 1.9754835
27.927928 1.9790608
28.028028 1.9826318
28.128128 1.9861965
28.228228 1.9897548
28.328328 1.993307
28.428428 1.9968529
28.528529 2.0003926
28.628629 2.0039261
28.728729 2.0074535
28.828829 2.0109749
28.928929 2.0144901
29.029029 2.0179994
29.129129 2.0215026
29.229229 2.0249999
29.329329 2.0284913
29.429429 2.0319767
29.52953 2.0354562
29.62963 2.03893
29.72973 2.0423978
29.82983 2.04586
29.92993 2.0493163
30.03003 2.0527669
30.13013 2.0562118
30.23023 2.0596511
30.33033 2.0630847
30.43043 2.0665126
30.530531 2.069935
30.630631 2.0733518
30.730731 2.0767631
30.830831 2.0801689
30.930931 2.0835692
31.031031 2.0869641
31.131131 2.0903535
31.231231 2.0937375
31.331331 2.0971161
31.431431 2.1004894
31.531532 2.1038574
31.631632 2.10722
31.731732 2.1105774
31.831832 2.1139295
31.931932 2.1172764
32.032032 2.1206181
32.132132 2.1239547
32.232232 2.127286
32.332332 2.1306123
32.432432 2.1339334
32.532533 2.1372495
32.632633 2.1405605
32.732733 2.1438665
32.832833 2.1471674
32.932933 2.1504634
33.033033 2.1537544
33.133133 2.1570404
33.233233 2.1603216
33.333333 2.1635978
33.433433 2.1668691
33.533534 2.1701356
33.633634 2.1733973
33.733734 2.1766542
33.833834 2.1799062
33.933934 2.1831535
34.034034 2.1863961
34.134134 2.1896339
34.234234 2.192867
34.334334 2.1960954
34.434434 2.1993191
34.534535 2.2025383
34.634635 2.2057527
34.734735 2.2089626
34.834835 2.2121679
34.934935 2.2153686
35.035035 2.2185648
35.135135 2.2217565
35.235235 2.2249436
35.335335 2.2281262
35.435435 2.2313044
35.535536 2.2344782
35.635636 2.2376475
35.735736 2.2408123
35.835836 2.2439728
35.935936 2.2471289
36.036036 2.2502807
36.136136 2.2534281
36.236236 2.2565712
36.336336 2.25971
36.436436 2.2628445
36.536537 2.2659747
36.636637 2.2691007
36.736737 2.2722224
36.836837 2.27534
36.936937 2.2784533
37.037037 2.2815624
37.137137 2.2846674
37.237237 2.2877682
37.337337 2.2908649
37.437437 2.2939575
37.537538 2.297046
37.637638 2.3001304
37.737738 2.3032107
37.837838 2.306287
37.937938 2.3093592
38.038038 2.3124274
38.138138 2.3154917
38.238238 2.3185519
38.338338 2.3216082
38.438438 2.3246605
38.538539 2.3277088
38.638639 2.3307533
38.738739 2.3337938
38.838839 2.3368304
38.938939 2.3398632
39.039039 2.342892
39.139139 2.3459171
39.239239 2.3489383
39.339339 2.3519557
39.439439 2.3549692
39.53954 2.357979
39.63964 2.360985
39.73974 2.3639872
39.83984 2.3669857
39.93994 2.3699805
40.04004 2.3729715
40.14014 2.3759588
40.24024 2.3789424
40.34034 2.3819224
40.44044 2.3848987
40.540541 2.3878713
40.640641 2.3908403
40.740741 2.3938057
40.840841 2.3967674
40.940941 2.3997256
41.041041 2.4026801
41.141141 2.4056311
41.241241 2.4085786
41.341341 2.4115224
41.441441 2.4144628
41.541542 2.4173996
41.641642 2.4203329
41.741742 2.4232628
41.841842 2.4261891
41.941942 2.429112
42.042042 2.4320314
42.142142 2.4349473
42.242242 2.4378599
42.342342 2.440769
42.442442 2.4436747
42.542543 2.446577
42.642643 2.4494759
42.742743 2.4523714
42.842843 2.4552636
42.942943 2.4581524
43.043043 2.4610379
43.143143 2.4639201
43.243243 2.4667989
43.343343 2.4696745
43.443443 2.4725467
43.543544 2.4754157
43.643644 2.4782814
43.743744 2.4811438
43.843844 2.484003
43.943944 2.4868589
44.044044 2.4897117
44.144144 2.4925612
44.244244 2.4954075
44.344344 2.4982506
44.444444 2.5010905
44.544545 2.5039273
44.644645 2.5067609
44.744745 2.5095913
44.844845 2.5124186
44.944945 2.5152428
45.045045 2.5180639
45.145145 2.5208818
45.245245 2.5236967
45.345345 2.5265085
45.445445 2.5293171
45.545546 2.5321228
45.645646 2.5349253
45.745746 2.5377248
45.845846 2.5405213
45.945946 2.5433148
46.046046 2.5461052
46.146146 2.5488926
46.246246 2.551677
46.346346 2.5544585
46.446446 2.5572369
46.546547 2.5600124
46.646647 2.562785
46.746747 2.5655545
46.846847 2.5683212
46.946947 2.5710849
47.047047 2.5738457
47.147147 2.5766035
47.247247 2.5793585
47.347347 2.5821106
47.447447 2.5848598
47.547548 2.5876061
47.647648 2.5903495
47.747748 2.5930901
47.847848 2.5958279
47.947948 2.5985628
48.048048 2.6012948
48.148148 2.6040241
48.248248 2.6067505
48.348348 2.6094741
48.448448 2.612195
48.548549 2.614913
48.648649 2.6176283
48.748749 2.6203408
48.848849 2.6230505
48.948949 2.6257575
49.049049 2.6284617
49.149149 2.6311632
49.249249 2.633862
49.349349 2.636558
49.449449 2.6392514
49.54955 2.641942
49.64965 2.6446299
49.74975 2.6473152
49.84985 2.6499977
49.94995 2.6526776
50.05005 2.6553549
50.15015 2.6580295
50.25025 2.6607014
50.35035 2.6633707
50.45045 2.6660374
50.550551 2.6687014
50.650651 2.6713628
50.750751 2.6740216
50.850851 2.6766778
50.950951 2.6793315
51.051051 2.6819825
51.151151 2.684631
51.251251 2.6872769
51.351351 2.6899202
51.451451 2.6925609
51.551552 2.6951992
51.651652 2.6978349
51.751752 2.700468
51.851852 2.7030986
51.951952 2.7057267
52.052052 2.7083523
52.152152 2.7109754
52.252252 2.713596
52.352352 2.7162141
52.452452 2.7188297
52.552553 2.7214429
52.652653 2.7240536
52.752753 2.7266618
52.852853 2.7292675
52.952953 2.7318709
53.053053 2.7344717
53.153153 2.7370702
53.253253 2.7396662
53.353353 2.7422598
53.453453 2.744851
53.553554 2.7474397
53.653654 2.7500261
53.753754 2.7526101
53.853854 2.7551917
53.953954 2.7577709
54.054054 2.7603478
54.154154 2.7629222
54.254254 2.7654944
54.354354 2.7680641
54.454454 2.7706315
54.554555 2.7731966
54.654655 2.7757594
54.754755 2.7783198
54.854855 2.7808779
54.954955 2.7834337
55.055055 2.7859871
55.155155 2.7885383
55.255255 2.7910872
55.355355 2.7936337
55.455455 2.796178
55.555556 2.7987201
55.655656 2.8012598
55.755756 2.8037973
55.855856 2.8063325
55.955956 2.8088655
56.056056 2.8113962
56.156156 2.8139247
56.256256 2.816451
56.356356 2.818975
56.456456 2.8214968
56.556557 2.8240164
56.656657 2.8265337
56.756757 2.8290489
56.856857 2.8315619
56.956957 2.8340726
57.057057 2.8365812
57.157157 2.8390876
57.257257 2.8415918
57.357357 2.8440939
57.457457 2.8465938
57.557558 2.8490915
57.657658 2.851587
57.757758 2.8540805
57.857858 2.8565717
57.957958 2.8590609
58.058058 2.8615479
58.158158 2.8640328
58.258258 2.8665155
58.358358 2.8689962
58.458458 2.8714747
58.558559 2.8739512
58.658659 2.8764255
58.758759 2.8788977
58.858859 2.8813679
58.958959 2.8838359
59.059059 2.8863019
59.159159 2.8887658
59.259259 2.8912277
59.359359 2.8936875
59.459459 2.8961452
59.55956 2.8986009
59.65966 2.9010545
59.75976 2.9035061
59.85986 2.9059557
59.95996 2.9084032
60.06006 2.9108487
60.16016 2.9132921
60.26026 2.9157336
60.36036 2.918173
60.46046 2.9206105
60.560561 2.9230459
60.660661 2.9254794
60.760761 2.9279108
60.860861 2.9303403
60.960961 2.9327678
61.061061 2.9351933
61.161161 2.9376168
61.261261 2.9400384
61.361361 2.942458
61.461461 2.9448756
61.561562 2.9472913
61.661662 2.949705
61.761762 2.9521168
61.861862 2.9545267
61.961962 2.9569346
62.062062 2.9593406
62.162162 2.9617447
62.262262 2.9641469
62.362362 2.9665471
62.462462 2.9689454
62.562563 2.9713419
62.662663 2.9737364
62.762763 2.976129
62.862863 2.9785197
62.962963 2.9809086
63.063063 2.9832955
63.163163 2.9856806
63.263263 2.9880638
63.363363 2.9904452
63.463463 2.9928246
63.563564 2.9952023
63.663664 2.997578
63.763764 2.9999519
63.863864 3.002324
63.963964 3.0046942
64.064064 3.0070625
64.164164 3.0094291
64.264264 3.0117938
64.364364 3.0141567
64.464464 3.0165177
64.564565 3.0188769
64.664665 3.0212344
64.764765 3.02359
64.864865 3.0259438
64.964965 3.0282958
65.065065 3.030646
65.165165 3.0329944
65.265265 3.035341
65.365365 3.0376859
65.465465 3.0400289
65.565566 3.0423702
65.665666 3.0447097
65.765766 3.0470475
65.865866 3.0493834
65.965966 3.0517177
66.066066 3.0540501
66.166166 3.0563808
66.266266 3.0587098
66.366366 3.061037
66.466466 3.0633625
66.566567 3.0656862
66.666667 3.0680082
66.766767 3.0703285
66.866867 3.072647
66.966967 3.0749639
67.067067 3.077279
67.167167 3.0795924
67.267267 3.0819041
67.367367 3.084214
67.467467 3.0865223
67.567568 3.0888289
67.667668 3.0911338
67.767768 3.093437
67.867868 3.0957385
67.967968 3.0980383
68.068068 3.1003364
68.168168 3.1026329
68.268268 3.1049277
68.368368 3.1072208
68.468468 3.1095123
68.568569 3.1118021
68.668669 3.1140902
68.768769 3.1163767
68.868869 3.1186615
68.968969 3.1209447
69.069069 3.1232263
69.169169 3.1255062
69.269269 3.1277844
69.369369 3.1300611
69.469469 3.1323361
69.56957 3.1346095
69.66967 3.1368812
69.76977 3.1391514
69.86987 3.1414199
69.96997 3.1436868
70.07007 3.1459521
70.17017 3.1482158
70.27027 3.1504779
70.37037 3.1527384
70.47047 3.1549973
70.570571 3.1572546
70.670671 3.1595104
70.770771 3.1617645
70.870871 3.1640171
70.970971 3.166268
71.071071 3.1685174
71.171171 3.1707653
71.271271 3.1730115
71.371371 3.1752563
71.471471 3.1774994
71.571572 3.179741
71.671672 3.181981
71.771772 3.1842195
71.871872 3.1864564
71.971972 3.1886918
72.072072 3.1909256
72.172172 3.1931579
72.272272 3.1953887
72.372372 3.1976179
72.472472 3.1998457
72.572573 3.2020718
72.672673 3.2042965
72.772773 3.2065196
72.872873 3.2087412
72.972973 3.2109614
73.073073 3.2131799
73.173173 3.215397
73.273273 3.2176126
73.373373 3.2198267
73.473473 3.2220393
73.573574 3.2242504
73.673674 3.22646
73.773774 3.2286681
73.873874 3.2308747
73.973974 3.2330799
74.074074 3.2352835
74.174174 3.2374857
74.274274 3.2396864
74.374374 3.2418857
74.474474 3.2440834
74.574575 3.2462797
74.674675 3.2484746
74.774775 3.250668
74.874875 3.2528599
74.974975 3.2550504
75.075075 3.2572394
75.175175 3.259427
75.275275 3.2616131
75.375375 3.2637978
75.475475 3.265981
75.575576 3.2681629
75.675676 3.2703432
75.775776 3.2725222
75.875876 3.2746997
75.975976 3.2768758
76.076076 3.2790505
76.176176 3.2812237
76.276276 3.2833956
76.376376 3.285566
76.476476 3.287735
76.576577 3.2899026
76.676677 3.2920688
76.776777 3.2942336
76.876877 3.2963971
76.976977 3.2985591
77.077077 3.3007197
77.177177 3.3028789
77.277277 3.3050367
77.377377 3.3071932
77.477477 3.3093482
77.577578 3.3115019
77.677678 3.3136542
77.777778 3.3158051
77.877878 3.3179547
77.977978 3.3201029
78.078078 3.3222497
78.178178 3.3243951
78.278278 3.3265392
78.378378 3.3286819
78.478478 3.3308233
78.578579 3.3329633
78.678679 3.335102
78.778779 3.3372393
78.878879 3.3393753
78.978979 3.3415099
79.079079 3.3436432
79.179179 3.3457751
79.279279 3.3479057
79.379379 3.350035
79.479479 3.3521629
79.57958 3.3542895
79.67968 3.3564148
79.77978 3.3585388
79.87988 3.3606614
79.97998 3.3627827
80.08008 3.3649027
80.18018 3.3670214
80.28028 3.3691388
80.38038 3.3712548
80.48048 3.3733696
80.580581 3.375483
80.680681 3.3775952
80.780781 3.379706
80.880881 3.3818156
80.980981 3.3839238
81.081081 3.3860308
81.181181 3.3881365
81.281281 3.3902409
81.381381 3.392344
81.481481 3.3944458
81.581582 3.3965463
81.681682 3.3986456
81.781782 3.4007436
81.881882 3.4028403
81.981982 3.4049357
82.082082 3.4070299
82.182182 3.4091228
82.282282 3.4112144
82.382382 3.4133048
82.482482 3.4153939
82.582583 3.4174818
82.682683 3.4195684
82.782783 3.4216538
82.882883 3.4237379
82.982983 3.4258207
83.083083 3.4279023
83.183183 3.4299827
83.283283 3.4320618
83.383383 3.4341397
83.483483 3.4362163
83.583584 3.4382917
83.683684 3.4403659
83.783784 3.4424389
83.883884 3.4445106
83.983984 3.4465811
84.084084 3.4486503
84.184184 3.4507184
84.284284 3.4527852
84.384384 3.4548508
84.484484 3.4569152
84.584585 3.4589784
84.684685 3.4610404
84.784785 3.4631011
84.884885 3.4651607
84.984985 3.467219
85.085085 3.4692762
85.185185 3.4713321
85.285285 3.4733869
85.385385 3.4754404
85.485485 3.4774928
85.585586 3.4795439
85.685686 3.4815939
85.785786 3.4836427
85.885886 3.4856903
85.985986 3.4877367
86.086086 3.489782
86.186186 3.491826
86.286286 3.4938689
86.386386 3.4959106
86.486486 3.4979511
86.586587 3.4999905
86.686687 3.5020287
86.786787 3.5040657
86.886887 3.5061016
86.986987 3.5081363
87.087087 3.5101698
87.187187 3.5122022
87.287287 3.5142334
87.387387 3.5162635
87.487487 3.5182924
87.587588 3.5203201
87.687688 3.5223467
87.787788 3.5243722
87.887888 3.5263965
87.987988 3.5284197
88.088088 3.5304417
88.188188 3.5324626
88.288288 3.5344823
88.388388 3.536501
88.488488 3.5385184
88.588589 3.5405348
88.688689 3.54255
88.788789 3.5445641
88.888889 3.5465771
88.988989 3.5485889
89.089089 3.5505996
89.189189 3.5526092
89.289289 3.5546177
89.389389 3.5566251
89.489489 3.5586313
89.58959 3.5606364
89.68969 3.5626405
89.78979 3.5646434
89.88989 3.5666452
89.98999 3.5686459
90.09009 3.5706455
90.19019 3.572644
90.29029 3.5746414
90.39039 3.5766377
90.49049 3.5786329
90.590591 3.580627
90.690691 3.58262
90.790791 3.5846119
90.890891 3.5866027
90.990991 3.5885925
91.091091 3.5905812
91.191191 3.5925687
91.291291 3.5945552
91.391391 3.5965406
91.491491 3.598525
91.591592 3.6005082
91.691692 3.6024904
91.791792 3.6044715
91.891892 3.6064516
91.991992 3.6084305
92.092092 3.6104084
92.192192 3.6123852
92.292292 3.614361
92.392392 3.6163357
92.492492 3.6183094
92.592593 3.620282
92.692693 3.6222535
92.792793 3.624224
92.892893 3.6261934
92.992993 3.6281617
93.093093 3.630129
93.193193 3.6320953
93.293293 3.6340605
93.393393 3.6360247
93.493493 3.6379878
93.593594 3.6399499
93.693694 3.6419109
93.793794 3.643871
93.893894 3.6458299
93.993994 3.6477879
94.094094 3.6497447
94.194194 3.6517006
94.294294 3.6536554
94.394394 3.6556092
94.494494 3.657562
94.594595 3.6595138
94.694695 3.6614645
94.794795 3.6634142
94.894895 3.6653629
94.994995 3.6673105
95.095095 3.6692572
95.195195 3.6712028
95.295295 3.6731474
95.395395 3.675091
95.495495 3.6770336
95.595596 3.6789752
95.695696 3.6809158
95.795796 3.6828553
95.895896 3.6847939
95.995996 3.6867314
96.096096 3.688668
96.196196 3.6906035
96.296296 3.6925381
96.396396 3.6944716
96.496496 3.6964042
96.596597 3.6983358
96.696697 3.7002663
96.796797 3.7021959
96.896897 3.7041245
96.996997 3.7060521
97.097097 3.7079787
97.197197 3.7099044
97.297297 3.711829
97.397397 3.7137527
97.497497 3.7156754
97.597598 3.7175971
97.697698 3.7195178
97.797798 3.7214375
97.897898 3.7233563
97.997998 3.7252741
98.098098 3.727191
98.198198 3.7291068
98.298298 3.7310217
98.398398 3.7329356
98.498498 3.7348486
98.598599 3.7367606
98.698699 3.7386716
98.798799 3.7405817
98.898899 3.7424908
98.998999 3.744399
99.099099 3.7463062
99.199199 3.7482124
99.299299 3.7501177
99.399399 3.752022
99.499499 3.7539254
99.5996 3.7558278
99.6997 3.7577293
99.7998 3.7596299
99.8999 3.7615295
100 3.7634281
&
